<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>View People - First Project</title>
    <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/css/site.css?v=vImRAsseZoztoZRA_naOeJWYkknQfUeehTRbdB_mRqo" />
    
</head>
<body>
    <header b-197opiyz8i>
        <nav b-197opiyz8i class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3">
            <div b-197opiyz8i class="container-fluid">
                <a class="navbar-brand" href="/">FirstProject</a>
                <button b-197opiyz8i class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
                    <span b-197opiyz8i class="navbar-toggler-icon"></span>
                </button>
                <div b-197opiyz8i class="navbar-collapse collapse d-sm-inline-flex justify-content-between">
                    <ul b-197opiyz8i class="navbar-nav flex-grow-1">
                        <li b-197opiyz8i class="nav-item">
                            <a class="nav-link text-dark" href="/">Home</a>
                        </li>
                                <li b-197opiyz8i class="nav-item">
                                    <a class="nav-link text-dark" href="/Admin/UserManagement">User Management</a>
                                </li>
                            <li b-197opiyz8i class="nav-item">
                                <a class="nav-link text-dark" href="/Home/ViewPeople">View People</a>
                            </li>
                            <li b-197opiyz8i class="nav-item">
                                <a class="nav-link text-dark" href="/Home/AddPerson">Add Person</a>
                            </li>
                            <li b-197opiyz8i class="nav-item">
                                <a class="nav-link text-dark" href="/Home/Search">Search</a>
                            </li>
                            <li b-197opiyz8i class="nav-item">
                                <a class="nav-link text-dark" href="/Contact">Customer Calls</a>
                            </li>
                            <li b-197opiyz8i class="nav-item">
                                <a class="nav-link text-dark" href="/Reports">Reports</a>
                            </li>
                            <li b-197opiyz8i class="nav-item">
                                <a class="nav-link text-dark" href="/Home/Import">Import Data</a>
                            </li>
                            <li b-197opiyz8i class="nav-item">
                                <a class="nav-link text-dark" href="/Home/Export">Export Data</a>
                            </li>
                    </ul>
                        <ul b-197opiyz8i class="navbar-nav">
                            <li b-197opiyz8i class="nav-item dropdown">
                                <a b-197opiyz8i class="nav-link dropdown-toggle text-dark" href="#" id="accountDropdown" role="button" 
                                   data-bs-toggle="dropdown" aria-expanded="false">
                                    <i b-197opiyz8i class="bi bi-person-circle"></i> admin
                                </a>
                                <ul b-197opiyz8i class="dropdown-menu dropdown-menu-end" aria-labelledby="accountDropdown">
                                        <li b-197opiyz8i>
                                            <a class="dropdown-item" href="/Account/ChangeAdminPassword">
                                                <i b-197opiyz8i class="bi bi-key"></i> Change Admin Password
                                            </a>
                                        </li>
                                    <li b-197opiyz8i><hr b-197opiyz8i class="dropdown-divider"></li>
                                    <li b-197opiyz8i>
                                        <a class="dropdown-item" href="/Home/About">
                                            <i b-197opiyz8i class="bi bi-info-circle"></i> About
                                        </a>
                                    </li>
                                    <li b-197opiyz8i><hr b-197opiyz8i class="dropdown-divider"></li>
                                    <li b-197opiyz8i>
                                        <form method="post" action="/Account/Logout">
                                            <button b-197opiyz8i type="submit" class="dropdown-item">
                                                <i b-197opiyz8i class="bi bi-box-arrow-right"></i> Logout
                                            </button>
                                        <input name="__RequestVerificationToken" type="hidden" value="CfDJ8CFeyAMz6XlEn2kbO5m3K6iZwCNgXmx9akBJSB6PGLBU0em0BIVxo0NnI2jg2yQJDdbbfXvcwSdPeMTDiuOyekE5u0DNvrLIMKUzYUxutg33jYZuipcd_IbSE2wPKGslbjBYBKAln58FiNjy9qum9mlaLWQVSZLxEj4j5Icn_LNV6OAEyHL7toc1aR7rauEbJw" /></form>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                </div>
            </div>
        </nav>
    </header>

    <div b-197opiyz8i class="container">
        <main b-197opiyz8i role="main" class="pb-3">
            

<div class="container py-5">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="text-primary">Database Records</h2>
        <div>
            <div class="btn-group me-2">
                <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fas fa-file-export"></i> Output Options
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#" onclick="printGrid()">
                        <i class="fas fa-desktop"></i> Print Preview
                    </a></li>
                    <li><a class="dropdown-item" href="/Home/ExportToPdf">
                        <i class="fas fa-file-pdf"></i> Export to PDF
                    </a></li>
                    <li><a class="dropdown-item" href="/Home/ExportToExcel">
                        <i class="fas fa-file-excel"></i> Export to Excel
                    </a></li>
                </ul>
            </div>
            <a class="btn btn-primary" href="/">
                <i class="fas fa-home"></i> Return to Home
            </a>
        </div>
    </div>

    <div class="card shadow">
        <div class="card-body">
            <div class="table-container">
                <div class="table-scroll">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>
                                    <a class="text-dark text-decoration-none" href="/Home/ViewPeople?sortOrder=id_desc">
                                        ID <i class="fas fa-sort"></i>
                                    </a>
                                </th>
                                <th>
                                    <a class="text-dark text-decoration-none" href="/Home/ViewPeople?sortOrder=forename">
                                        Forename <i class="fas fa-sort"></i>
                                    </a>
                                </th>
                                <th>
                                    <a class="text-dark text-decoration-none" href="/Home/ViewPeople?sortOrder=familyname">
                                        Family Name <i class="fas fa-sort"></i>
                                    </a>
                                </th>
                                <th>
                                    <a class="text-dark text-decoration-none" href="/Home/ViewPeople?sortOrder=gender">
                                        Gender <i class="fas fa-sort"></i>
                                    </a>
                                </th>
                                <th>
                                    <a class="text-dark text-decoration-none" href="/Home/ViewPeople?sortOrder=yearofbirth">
                                        Year of Birth <i class="fas fa-sort"></i>
                                    </a>
                                </th>
                                <th class="actions-column">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                                <tr>
                                    <td>6</td>
                                    <td>Tashya</td>
                                    <td>Abbott</td>
                                    <td>Female</td>
                                    <td>1911</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/6">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/6">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>David</td>
                                    <td>Alexander</td>
                                    <td>Male</td>
                                    <td>1928</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/5">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/5">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>32</td>
                                    <td>Price</td>
                                    <td>Alexander</td>
                                    <td>Male</td>
                                    <td>2016</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/32">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/32">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>100</td>
                                    <td>Oscar</td>
                                    <td>Allison</td>
                                    <td>Male</td>
                                    <td>1983</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/100">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/100">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>Ina</td>
                                    <td>Avery</td>
                                    <td>Female</td>
                                    <td>1965</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/1">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/1">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>101</td>
                                    <td>Bill</td>
                                    <td>Bailey</td>
                                    <td>Male</td>
                                    <td>1972</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/101">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/101">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>82</td>
                                    <td>Joy</td>
                                    <td>Baker</td>
                                    <td>Female</td>
                                    <td>1941</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/82">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/82">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>95</td>
                                    <td>Tamekah</td>
                                    <td>Barry</td>
                                    <td>Female</td>
                                    <td>1921</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/95">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/95">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>45</td>
                                    <td>Pandora</td>
                                    <td>Barry</td>
                                    <td>PreferNotToSay</td>
                                    <td>2015</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/45">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/45">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>41</td>
                                    <td>Gil</td>
                                    <td>Barton</td>
                                    <td>Male</td>
                                    <td>1929</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/41">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/41">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>86</td>
                                    <td>Lester</td>
                                    <td>Bauer</td>
                                    <td>Male</td>
                                    <td>1961</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/86">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/86">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>89</td>
                                    <td>Maia</td>
                                    <td>Beard</td>
                                    <td>Female</td>
                                    <td>1915</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/89">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/89">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>29</td>
                                    <td>Pandora</td>
                                    <td>Bernard</td>
                                    <td>Female</td>
                                    <td>1934</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/29">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/29">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>35</td>
                                    <td>Riley</td>
                                    <td>Bernard</td>
                                    <td>Male</td>
                                    <td>1941</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/35">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/35">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>30</td>
                                    <td>Alexandra</td>
                                    <td>Buckley</td>
                                    <td>Female</td>
                                    <td>1941</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/30">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/30">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>72</td>
                                    <td>Dorothy</td>
                                    <td>Burch</td>
                                    <td>Female</td>
                                    <td>1901</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/72">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/72">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>76</td>
                                    <td>Brady</td>
                                    <td>Burns</td>
                                    <td>Male</td>
                                    <td>1935</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/76">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/76">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>19</td>
                                    <td>Gisela</td>
                                    <td>Callahan</td>
                                    <td>Female</td>
                                    <td>2022</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/19">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/19">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>49</td>
                                    <td>Azalia</td>
                                    <td>Carney</td>
                                    <td>Female</td>
                                    <td>1969</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/49">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/49">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>98</td>
                                    <td>Declan</td>
                                    <td>Castro</td>
                                    <td>Male</td>
                                    <td>1912</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/98">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/98">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>16</td>
                                    <td>Sydnee</td>
                                    <td>Cervantes</td>
                                    <td>PreferNotToSay</td>
                                    <td>1979</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/16">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/16">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>46</td>
                                    <td>Hiram</td>
                                    <td>Chavez</td>
                                    <td>Male</td>
                                    <td>1962</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/46">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/46">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>65</td>
                                    <td>Bell</td>
                                    <td>Chen</td>
                                    <td>Female</td>
                                    <td>1961</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/65">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/65">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>44</td>
                                    <td>Yoshio</td>
                                    <td>Cole</td>
                                    <td>Male</td>
                                    <td>1922</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/44">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/44">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>40</td>
                                    <td>Adena</td>
                                    <td>Cooke</td>
                                    <td>Female</td>
                                    <td>1962</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/40">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/40">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>36</td>
                                    <td>Kasimir</td>
                                    <td>Cooke</td>
                                    <td>Male</td>
                                    <td>1938</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/36">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/36">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>53</td>
                                    <td>Clare</td>
                                    <td>Cortez</td>
                                    <td>Female</td>
                                    <td>1963</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/53">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/53">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>50</td>
                                    <td>Matthew</td>
                                    <td>Cote</td>
                                    <td>Male</td>
                                    <td>1930</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/50">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/50">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>33</td>
                                    <td>Jasmine</td>
                                    <td>Cox</td>
                                    <td>Female</td>
                                    <td>2018</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/33">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/33">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>42</td>
                                    <td>Josiah</td>
                                    <td>Craig</td>
                                    <td>Male</td>
                                    <td>1932</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/42">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/42">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>52</td>
                                    <td>Irma</td>
                                    <td>Dalton</td>
                                    <td>Female</td>
                                    <td>1996</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/52">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/52">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>81</td>
                                    <td>Donna</td>
                                    <td>Daniel</td>
                                    <td>Female</td>
                                    <td>1961</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/81">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/81">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>90</td>
                                    <td>MacKensie</td>
                                    <td>Delaney</td>
                                    <td>Male</td>
                                    <td>1985</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/90">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/90">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>10</td>
                                    <td>Stella</td>
                                    <td>Diaz</td>
                                    <td>Female</td>
                                    <td>1934</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/10">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/10">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Benedict</td>
                                    <td>Dickerson</td>
                                    <td>Male</td>
                                    <td>1948</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/4">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/4">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>14</td>
                                    <td>Daniel</td>
                                    <td>Dillard</td>
                                    <td>Male</td>
                                    <td>2025</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/14">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/14">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>93</td>
                                    <td>Ignatius</td>
                                    <td>Dudley</td>
                                    <td>Male</td>
                                    <td>1910</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/93">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/93">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>71</td>
                                    <td>Wang</td>
                                    <td>Dunn</td>
                                    <td>Male</td>
                                    <td>1983</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/71">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/71">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>28</td>
                                    <td>Alice</td>
                                    <td>Everett</td>
                                    <td>Female</td>
                                    <td>1982</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/28">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/28">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>383</td>
                                    <td>ExcelImport17599251327101</td>
                                    <td>ExcelFamily1</td>
                                    <td>Male</td>
                                    <td>1950</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/383">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/383">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>384</td>
                                    <td>ExcelImport17599251327102</td>
                                    <td>ExcelFamily2</td>
                                    <td>Female</td>
                                    <td>1960</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/384">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/384">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>62</td>
                                    <td>Teegan</td>
                                    <td>Ford</td>
                                    <td>Female</td>
                                    <td>1936</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/62">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/62">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>22</td>
                                    <td>Lucius</td>
                                    <td>Gentry</td>
                                    <td>Male</td>
                                    <td>1947</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/22">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/22">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>91</td>
                                    <td>Hadassah</td>
                                    <td>Gilmore</td>
                                    <td>Female</td>
                                    <td>1914</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/91">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/91">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>31</td>
                                    <td>Aladdin</td>
                                    <td>Greer</td>
                                    <td>Male</td>
                                    <td>2005</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/31">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/31">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>38</td>
                                    <td>Dahlia</td>
                                    <td>Grimes</td>
                                    <td>Female</td>
                                    <td>1987</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/38">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/38">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>27</td>
                                    <td>Basil</td>
                                    <td>Guthrie</td>
                                    <td>Male</td>
                                    <td>2021</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/27">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/27">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>57</td>
                                    <td>Kareem</td>
                                    <td>Guzman</td>
                                    <td>Male</td>
                                    <td>1952</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/57">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/57">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>15</td>
                                    <td>Caleb</td>
                                    <td>Haley</td>
                                    <td>Male</td>
                                    <td>1964</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/15">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/15">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>83</td>
                                    <td>Raja</td>
                                    <td>Hammond</td>
                                    <td>Male</td>
                                    <td>2012</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/83">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/83">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>92</td>
                                    <td>Zeph</td>
                                    <td>Hansen</td>
                                    <td>Male</td>
                                    <td>2014</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/92">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/92">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>68</td>
                                    <td>Kareem</td>
                                    <td>Harrington</td>
                                    <td>Male</td>
                                    <td>2000</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/68">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/68">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Xenos</td>
                                    <td>Henson</td>
                                    <td>Male</td>
                                    <td>1998</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/2">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/2">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>88</td>
                                    <td>Nathan</td>
                                    <td>Holloway</td>
                                    <td>Male</td>
                                    <td>1961</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/88">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/88">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>60</td>
                                    <td>Evangeline</td>
                                    <td>Horn</td>
                                    <td>PreferNotToSay</td>
                                    <td>1907</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/60">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/60">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>77</td>
                                    <td>Mannix</td>
                                    <td>Horne</td>
                                    <td>Male</td>
                                    <td>2024</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/77">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/77">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>354</td>
                                    <td>InvalidYear1</td>
                                    <td>InvalidFamily1</td>
                                    <td>Male</td>
                                    <td>1899</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/354">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/354">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>355</td>
                                    <td>InvalidYear2</td>
                                    <td>InvalidFamily2</td>
                                    <td>Female</td>
                                    <td>1850</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/355">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/355">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>85</td>
                                    <td>Quentin</td>
                                    <td>Jacobs</td>
                                    <td>Male</td>
                                    <td>1967</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/85">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/85">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>Jordan</td>
                                    <td>Kent</td>
                                    <td>Male</td>
                                    <td>1907</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/7">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/7">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>58</td>
                                    <td>Shay</td>
                                    <td>Kramer</td>
                                    <td>Male</td>
                                    <td>1997</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/58">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/58">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>59</td>
                                    <td>Ila</td>
                                    <td>Larsen</td>
                                    <td>Female</td>
                                    <td>1977</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/59">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/59">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>73</td>
                                    <td>Shelly</td>
                                    <td>Leblanc</td>
                                    <td>Female</td>
                                    <td>1931</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/73">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/73">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>78</td>
                                    <td>Wynne</td>
                                    <td>Long</td>
                                    <td>Male</td>
                                    <td>1937</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/78">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/78">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>21</td>
                                    <td>Ciara</td>
                                    <td>Lynn</td>
                                    <td>Female</td>
                                    <td>1969</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/21">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/21">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>23</td>
                                    <td>Hector</td>
                                    <td>Maxwell</td>
                                    <td>Male</td>
                                    <td>1950</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/23">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/23">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>70</td>
                                    <td>Darius</td>
                                    <td>Mayer</td>
                                    <td>Male</td>
                                    <td>1966</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/70">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/70">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>48</td>
                                    <td>Phillip</td>
                                    <td>Mccarthy</td>
                                    <td>Male</td>
                                    <td>1938</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/48">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/48">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>61</td>
                                    <td>Fallon</td>
                                    <td>Mcintyre</td>
                                    <td>Female</td>
                                    <td>1999</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/61">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/61">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>67</td>
                                    <td>Chandler</td>
                                    <td>Mcintyre</td>
                                    <td>Male</td>
                                    <td>1984</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/67">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/67">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>75</td>
                                    <td>Ciaran</td>
                                    <td>Mckay</td>
                                    <td>Male</td>
                                    <td>1916</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/75">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/75">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>47</td>
                                    <td>Blake</td>
                                    <td>Mckenzie</td>
                                    <td>Male</td>
                                    <td>1941</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/47">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/47">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>17</td>
                                    <td>Desirae</td>
                                    <td>Mcmillan</td>
                                    <td>Female</td>
                                    <td>1920</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/17">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/17">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>18</td>
                                    <td>Penelope</td>
                                    <td>Melton</td>
                                    <td>Female</td>
                                    <td>1958</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/18">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/18">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>84</td>
                                    <td>Athena</td>
                                    <td>Mendoza</td>
                                    <td>PreferNotToSay</td>
                                    <td>1955</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/84">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/84">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>43</td>
                                    <td>Yoshio</td>
                                    <td>Moody</td>
                                    <td>Male</td>
                                    <td>2015</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/43">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/43">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>99</td>
                                    <td>Tatum</td>
                                    <td>Morrow</td>
                                    <td>Female</td>
                                    <td>1923</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/99">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/99">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>97</td>
                                    <td>Tatum</td>
                                    <td>Morrow</td>
                                    <td>Female</td>
                                    <td>1916</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/97">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/97">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>12</td>
                                    <td>Nita</td>
                                    <td>Morse</td>
                                    <td>Female</td>
                                    <td>2008</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/12">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/12">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>37</td>
                                    <td>Vivien</td>
                                    <td>Munoz</td>
                                    <td>Female</td>
                                    <td>1957</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/37">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/37">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>79</td>
                                    <td>Nerea</td>
                                    <td>Ortiz</td>
                                    <td>Female</td>
                                    <td>1946</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/79">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/79">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>66</td>
                                    <td>Haley</td>
                                    <td>Price</td>
                                    <td>Female</td>
                                    <td>2005</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/66">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/66">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>56</td>
                                    <td>Fiona</td>
                                    <td>Richards</td>
                                    <td>Female</td>
                                    <td>2017</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/56">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/56">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>87</td>
                                    <td>Moana</td>
                                    <td>Robbins</td>
                                    <td>Female</td>
                                    <td>2004</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/87">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/87">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>24</td>
                                    <td>Nita</td>
                                    <td>Roberson</td>
                                    <td>PreferNotToSay</td>
                                    <td>1903</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/24">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/24">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>102</td>
                                    <td>Fred</td>
                                    <td>Robinson</td>
                                    <td>Male</td>
                                    <td>1961</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/102">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/102">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>94</td>
                                    <td>Geoffrey</td>
                                    <td>Sheppard</td>
                                    <td>Male</td>
                                    <td>1923</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/94">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/94">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>74</td>
                                    <td>Coby</td>
                                    <td>Short</td>
                                    <td>Male</td>
                                    <td>1948</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/74">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/74">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>96</td>
                                    <td>Jordan</td>
                                    <td>Sloan</td>
                                    <td>Male</td>
                                    <td>1903</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/96">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/96">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>340</td>
                                    <td>John</td>
                                    <td>Smith</td>
                                    <td>Male</td>
                                    <td>1976</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/340">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/340">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>341</td>
                                    <td>John</td>
                                    <td>Smith1759836011358</td>
                                    <td>Male</td>
                                    <td>1976</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/341">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/341">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>343</td>
                                    <td>John</td>
                                    <td>Smith1759838759664</td>
                                    <td>Male</td>
                                    <td>1976</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/343">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/343">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>345</td>
                                    <td>John</td>
                                    <td>Smith1759839021841</td>
                                    <td>Male</td>
                                    <td>1976</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/345">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/345">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>346</td>
                                    <td>John</td>
                                    <td>Smith1759839294066</td>
                                    <td>Male</td>
                                    <td>1976</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/346">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/346">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>347</td>
                                    <td>John</td>
                                    <td>Smith1759912902888</td>
                                    <td>Male</td>
                                    <td>1976</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/347">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/347">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>348</td>
                                    <td>John</td>
                                    <td>Smith1759913003047</td>
                                    <td>Male</td>
                                    <td>1976</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/348">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/348">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>25</td>
                                    <td>Morgan</td>
                                    <td>Spencer</td>
                                    <td>Male</td>
                                    <td>1904</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/25">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/25">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>20</td>
                                    <td>Blaze</td>
                                    <td>Stanton</td>
                                    <td>Male</td>
                                    <td>1912</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/20">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/20">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>80</td>
                                    <td>Bianca</td>
                                    <td>Stephenson</td>
                                    <td>Female</td>
                                    <td>1990</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/80">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/80">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>359</td>
                                    <td>TestBad3</td>
                                    <td>TestBad3</td>
                                    <td>InvalidGender</td>
                                    <td>1880</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/359">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/359">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>356</td>
                                    <td>TestImport1</td>
                                    <td>TestFamily1</td>
                                    <td>Male</td>
                                    <td>1980</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/356">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/356">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>357</td>
                                    <td>TestImport2</td>
                                    <td>TestFamily2</td>
                                    <td>Female</td>
                                    <td>1985</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/357">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/357">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>358</td>
                                    <td>TestImport3</td>
                                    <td>TestFamily3</td>
                                    <td>Male</td>
                                    <td>1990</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/358">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/358">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>26</td>
                                    <td>Shelly</td>
                                    <td>Townsend</td>
                                    <td>Female</td>
                                    <td>1915</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/26">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/26">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>351</td>
                                    <td>ValidYear1</td>
                                    <td>ValidFamily1</td>
                                    <td>Male</td>
                                    <td>1900</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/351">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/351">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>352</td>
                                    <td>ValidYear2</td>
                                    <td>ValidFamily2</td>
                                    <td>Female</td>
                                    <td>1950</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/352">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/352">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>353</td>
                                    <td>ValidYear3</td>
                                    <td>ValidFamily3</td>
                                    <td>Male</td>
                                    <td>2000</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/353">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/353">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Elton</td>
                                    <td>Vance</td>
                                    <td>Male</td>
                                    <td>1962</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/3">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/3">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>39</td>
                                    <td>Regina</td>
                                    <td>Vang</td>
                                    <td>Female</td>
                                    <td>1950</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/39">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/39">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>51</td>
                                    <td>Preston</td>
                                    <td>Wagner</td>
                                    <td>Male</td>
                                    <td>1920</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/51">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/51">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>63</td>
                                    <td>Dexter</td>
                                    <td>Ware</td>
                                    <td>Male</td>
                                    <td>1942</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/63">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/63">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>364</td>
                                    <td>WatchTest1</td>
                                    <td>WatchFamily1</td>
                                    <td>Male</td>
                                    <td>1950</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/364">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/364">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>11</td>
                                    <td>Kaseem</td>
                                    <td>Weaver</td>
                                    <td>PreferNotToSay</td>
                                    <td>1976</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/11">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/11">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>9</td>
                                    <td>Evangeline</td>
                                    <td>Whitaker</td>
                                    <td>Female</td>
                                    <td>1933</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/9">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/9">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>64</td>
                                    <td>Emi</td>
                                    <td>Wiley</td>
                                    <td>Female</td>
                                    <td>1960</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/64">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/64">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>13</td>
                                    <td>Aphrodite</td>
                                    <td>Wilkinson</td>
                                    <td>Female</td>
                                    <td>1992</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/13">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/13">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>34</td>
                                    <td>Tatyana</td>
                                    <td>William</td>
                                    <td>Female</td>
                                    <td>1961</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/34">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/34">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td>Lois</td>
                                    <td>Wilson</td>
                                    <td>Female</td>
                                    <td>2021</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/8">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/8">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>69</td>
                                    <td>Amelia</td>
                                    <td>Workman</td>
                                    <td>Female</td>
                                    <td>1955</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/69">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/69">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>54</td>
                                    <td>Jaquelyn</td>
                                    <td>Young</td>
                                    <td>Female</td>
                                    <td>1973</td>
                                    <td class="actions-column">
                                        <a class="btn btn-primary btn-sm" href="/Home/Edit/54">Edit</a>
                                        <a class="btn btn-danger btn-sm" href="/Home/Delete/54">Delete</a>
                                    </td>
                                </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
            <div class="card-footer text-muted text-end mt-3">
                Total Records: 120
            </div>
    </div>

    <div class="mb-3">
        <a class="btn btn-danger" href="/Home/DeleteMultiple">
            <i class="fas fa-trash"></i> Delete Records
        </a>
    </div>
</div>


        </main>
    </div>

    <footer b-197opiyz8i class="border-top footer text-muted">
        <div b-197opiyz8i class="container">
            © David Redmayne 2025 - First Project
        </div>
    </footer>

    <script src="/lib/jquery/dist/jquery.min.js"></script>
    <script src="/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/site.js?v=hRQyftXiu1lLX2P9Ly9xa4gHJgLeR1uGN5qegUobtGo"></script>
    
    <script>
        function printGrid() {
            const printStyles = `
                <style>
                    body {
                        padding: 20px;
                        font-family: Arial, sans-serif;
                    }
                    .table {
                        width: 100%;
                        border-collapse: collapse;
                        margin-bottom: 1rem;
                    }
                    .table th, .table td {
                        padding: 8px;
                        border: 1px solid #dee2e6;
                        text-align: left;
                    }
                    .table thead th {
                        background-color: #f8f9fa;
                        font-weight: bold;
                    }
                    .actions-column, .btn, .fa-sort {
                        display: none !important;
                    }
                    .footer {
                        position: fixed;
                        bottom: 0;
                        left: 0;
                        right: 0;
                        width: 100%;
                        text-align: center;
                        padding: 10px;
                        font-size: 12px;
                        border-top: 1px solid #dee2e6;
                        display: flex;
                        justify-content: space-between;
                        padding-left: 20px;
                        padding-right: 20px;
                    }
                    @page {
                        margin: 20mm;
                        size: auto;
                    }
                </style>
            `;

            const printWindow = window.open('', '_blank', 'width=800,height=600');
            const currentDateTime = new Date().toLocaleString();
            
            printWindow.document.write(`
                <!DOCTYPE html>
                <html>
                <head>
                    <title>Database Records</title>
                    ${printStyles}
                </head>
                <body>
                    <h2>Database Records</h2>
                    ${document.querySelector('.table-container').innerHTML}
                    <div class="footer">
                        <span>${currentDateTime}</span>
                        <span>First Project</span>
                        <span></span>
                    </div>
                </body>
                </html>
            `);

            printWindow.document.close();
            printWindow.focus();
            
            setTimeout(() => {
                printWindow.print();
                printWindow.close();
            }, 250);
        }
    </script>

</body>
</html>