<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Customer Calls - First Project</title>
    <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/css/site.css?v=vImRAsseZoztoZRA_naOeJWYkknQfUeehTRbdB_mRqo" />
    
</head>
<body>
    <header b-197opiyz8i>
        <nav b-197opiyz8i class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3">
            <div b-197opiyz8i class="container-fluid">
                <a class="navbar-brand" href="/">FirstProject</a>
                <button b-197opiyz8i class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
                    <span b-197opiyz8i class="navbar-toggler-icon"></span>
                </button>
                <div b-197opiyz8i class="navbar-collapse collapse d-sm-inline-flex justify-content-between">
                    <ul b-197opiyz8i class="navbar-nav flex-grow-1">
                        <li b-197opiyz8i class="nav-item">
                            <a class="nav-link text-dark" href="/">Home</a>
                        </li>
                                <li b-197opiyz8i class="nav-item">
                                    <a class="nav-link text-dark" href="/Admin/UserManagement">User Management</a>
                                </li>
                            <li b-197opiyz8i class="nav-item">
                                <a class="nav-link text-dark" href="/Home/ViewPeople">View People</a>
                            </li>
                            <li b-197opiyz8i class="nav-item">
                                <a class="nav-link text-dark" href="/Home/AddPerson">Add Person</a>
                            </li>
                            <li b-197opiyz8i class="nav-item">
                                <a class="nav-link text-dark" href="/Home/Search">Search</a>
                            </li>
                            <li b-197opiyz8i class="nav-item">
                                <a class="nav-link text-dark" href="/Contact">Customer Calls</a>
                            </li>
                            <li b-197opiyz8i class="nav-item">
                                <a class="nav-link text-dark" href="/Reports">Reports</a>
                            </li>
                            <li b-197opiyz8i class="nav-item">
                                <a class="nav-link text-dark" href="/Home/Import">Import Data</a>
                            </li>
                            <li b-197opiyz8i class="nav-item">
                                <a class="nav-link text-dark" href="/Home/Export">Export Data</a>
                            </li>
                    </ul>
                        <ul b-197opiyz8i class="navbar-nav">
                            <li b-197opiyz8i class="nav-item dropdown">
                                <a b-197opiyz8i class="nav-link dropdown-toggle text-dark" href="#" id="accountDropdown" role="button" 
                                   data-bs-toggle="dropdown" aria-expanded="false">
                                    <i b-197opiyz8i class="bi bi-person-circle"></i> admin
                                </a>
                                <ul b-197opiyz8i class="dropdown-menu dropdown-menu-end" aria-labelledby="accountDropdown">
                                        <li b-197opiyz8i>
                                            <a class="dropdown-item" href="/Account/ChangeAdminPassword">
                                                <i b-197opiyz8i class="bi bi-key"></i> Change Admin Password
                                            </a>
                                        </li>
                                    <li b-197opiyz8i><hr b-197opiyz8i class="dropdown-divider"></li>
                                    <li b-197opiyz8i>
                                        <a class="dropdown-item" href="/Home/About">
                                            <i b-197opiyz8i class="bi bi-info-circle"></i> About
                                        </a>
                                    </li>
                                    <li b-197opiyz8i><hr b-197opiyz8i class="dropdown-divider"></li>
                                    <li b-197opiyz8i>
                                        <form method="post" action="/Account/Logout">
                                            <button b-197opiyz8i type="submit" class="dropdown-item">
                                                <i b-197opiyz8i class="bi bi-box-arrow-right"></i> Logout
                                            </button>
                                        <input name="__RequestVerificationToken" type="hidden" value="CfDJ8CFeyAMz6XlEn2kbO5m3K6hof9PgrntAQgIPFdt9s3p7M1IXWEDcMmHTf1M5z0gFNFj3IXTVtbYXNTbStiQLWkk0h1cXLfNtpm9n6nr4l2OOI6NWqed8YpwNePp1uiSZtOj1WVacciWnfo34xdKkq5hjlhhYBGlQhitP25QseS28DkZFDCprDWblSnt5S0sBVQ" /></form>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                </div>
            </div>
        </nav>
    </header>

    <div b-197opiyz8i class="container">
        <main b-197opiyz8i role="main" class="pb-3">
            

<div class="container-fluid">
    <!-- Breadcrumb -->
    <nav aria-label="breadcrumb" class="mb-3">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/">Dashboard</a></li>
            <li class="breadcrumb-item active" aria-current="page">Customer Calls</li>
        </ol>
    </nav>

    <div class="row">
        <div class="col-12">
            <!-- Header Section -->
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h2 class="mb-1">
                        <i class="bi bi-telephone-fill text-primary me-2"></i>
                        Customer Calls
                    </h2>
                    <p class="text-muted mb-0">Manage customer call records and contact history</p>
                </div>
                <div>
                    <a class="btn btn-outline-secondary me-2" href="/">
                        <i class="bi bi-house-door me-2"></i>
                        Back to Dashboard
                    </a>
                    <a class="btn btn-primary" href="/Contact/Create">
                        <i class="bi bi-plus-circle me-2"></i>
                        Record New Call
                    </a>
                </div>
            </div>

            <!-- Success Message -->
                <div class="alert alert-success alert-dismissible fade show" role="alert">
                    <i class="bi bi-check-circle me-2"></i>
                    Customer contact recorded successfully!
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>

            <!-- Statistics Cards -->
            <div class="row mb-4">
                <div class="col-md-3">
                    <div class="card border-primary">
                        <div class="card-body text-center">
                            <i class="bi bi-telephone display-4 text-primary mb-2"></i>
                            <h4 class="card-title">8</h4>
                            <p class="card-text text-muted">Total Contacts</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card border-info">
                        <div class="card-body text-center">
                            <i class="bi bi-calendar-today display-4 text-info mb-2"></i>
                            <h4 class="card-title">2</h4>
                            <p class="card-text text-muted">Today's Contacts</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card border-warning">
                        <div class="card-body text-center">
                            <i class="bi bi-calendar-week display-4 text-warning mb-2"></i>
                            <h4 class="card-title">2</h4>
                            <p class="card-text text-muted">This Week</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card border-success">
                        <div class="card-body text-center">
                            <i class="bi bi-people display-4 text-success mb-2"></i>
                            <h4 class="card-title">7</h4>
                            <p class="card-text text-muted">Unique Customers</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Quick Filters -->
            <div class="card mb-3">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <h6 class="card-title mb-0">
                            <i class="bi bi-funnel me-2"></i>
                            Quick Filters
                        </h6>
                        <div>
                                <a class="btn btn-warning btn-sm" href="/Contact?filter=aged-open">
                                    <i class="bi bi-exclamation-triangle me-1"></i>
                                    Show Aged Open Calls (>7 days)
                                </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Contacts Table -->
            <div class="card">
                <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead class="table-dark">
                                    <tr>
                                        <th>Call Number</th>
                                        <th>Customer</th>
                                        <th>Initial Call Date</th>
                                        <th>Status</th>
                                        <th>Email</th>
                                        <th>Phone</th>
                                        <th>Created By</th>
                                        <th>Last Modified</th>
                                        <th class="text-center">Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                        <tr>
                                            <td>
                                                <a class="text-decoration-none" href="/Contact/Details/8">
                                                    <strong class="text-primary">20251010-002</strong>
                                                </a>
                                            </td>
                                            <td>
                                                <i class="bi bi-person-circle me-1"></i>
                                                Abbott, Tashya
                                            </td>
                                            <td>
                                                <i class="bi bi-calendar me-1"></i>
                                                10/10/2025 12:02
                                            </td>
                                            <td>
                                                Open
                                            </td>
                                            <td>
                                                <i class="bi bi-envelope me-1"></i>
                                                <a href="mailto:testcustomer@example.com" class="text-decoration-none">testcustomer@example.com</a>
                                            </td>
                                            <td>
                                                <i class="bi bi-telephone me-1"></i>
                                                <a href="tel:01234 567890" class="text-decoration-none">01234 567890</a>
                                            </td>
                                            <td>
                                                <i class="bi bi-person-badge me-1"></i>
                                                admin
                                            </td>
                                            <td>
                                                    <small class="text-muted">
                                                        <i class="bi bi-clock me-1"></i>
                                                        10/10/25 12:02
                                                        <br>
                                                        <span class="fw-bold">admin</span>
                                                    </small>
                                            </td>
                                            <td class="text-center">
                                                <div class="btn-group" role="group">
                                                    <a class="btn btn-sm btn-outline-info" title="View Details" href="/Contact/Details/8">
                                                        <i class="bi bi-eye"></i>
                                                    </a>
                                                        <a class="btn btn-sm btn-outline-warning" title="Edit" href="/Contact/Edit/8">
                                                            <i class="bi bi-pencil"></i>
                                                        </a>
                                                    <a class="btn btn-sm btn-outline-danger" title="Delete" href="/Contact/Delete/8">
                                                        <i class="bi bi-trash"></i>
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a class="text-decoration-none" href="/Contact/Details/7">
                                                    <strong class="text-primary">20251010-001</strong>
                                                </a>
                                            </td>
                                            <td>
                                                <i class="bi bi-person-circle me-1"></i>
                                                Abbott, Tashya
                                            </td>
                                            <td>
                                                <i class="bi bi-calendar me-1"></i>
                                                10/10/2025 09:58
                                            </td>
                                            <td>
                                                Pending
                                            </td>
                                            <td>
                                                <i class="bi bi-envelope me-1"></i>
                                                <a href="mailto:testcustomer@example.com" class="text-decoration-none">testcustomer@example.com</a>
                                            </td>
                                            <td>
                                                <i class="bi bi-telephone me-1"></i>
                                                <a href="tel:01234 567890" class="text-decoration-none">01234 567890</a>
                                            </td>
                                            <td>
                                                <i class="bi bi-person-badge me-1"></i>
                                                admin
                                            </td>
                                            <td>
                                                    <small class="text-muted">
                                                        <i class="bi bi-clock me-1"></i>
                                                        10/10/25 12:00
                                                        <br>
                                                        <span class="fw-bold">admin</span>
                                                    </small>
                                            </td>
                                            <td class="text-center">
                                                <div class="btn-group" role="group">
                                                    <a class="btn btn-sm btn-outline-info" title="View Details" href="/Contact/Details/7">
                                                        <i class="bi bi-eye"></i>
                                                    </a>
                                                        <a class="btn btn-sm btn-outline-warning" title="Edit" href="/Contact/Edit/7">
                                                            <i class="bi bi-pencil"></i>
                                                        </a>
                                                    <a class="btn btn-sm btn-outline-danger" title="Delete" href="/Contact/Delete/7">
                                                        <i class="bi bi-trash"></i>
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a class="text-decoration-none" href="/Contact/Details/5">
                                                    <strong class="text-primary">20250910-003</strong>
                                                </a>
                                            </td>
                                            <td>
                                                <i class="bi bi-person-circle me-1"></i>
                                                Sloan, Jordan
                                            </td>
                                            <td>
                                                <i class="bi bi-calendar me-1"></i>
                                                10/09/2025 13:02
                                            </td>
                                            <td>
                                                Open
                                            </td>
                                            <td>
                                                <i class="bi bi-envelope me-1"></i>
                                                <a href="mailto:hello@123" class="text-decoration-none">hello@123</a>
                                            </td>
                                            <td>
                                                <i class="bi bi-telephone me-1"></i>
                                                <a href="tel:202322" class="text-decoration-none">202322</a>
                                            </td>
                                            <td>
                                                <i class="bi bi-person-badge me-1"></i>
                                                Davred
                                            </td>
                                            <td>
                                                    <small class="text-muted">
                                                        <i class="bi bi-clock me-1"></i>
                                                        10/10/25 11:56
                                                        <br>
                                                        <span class="fw-bold">admin</span>
                                                    </small>
                                            </td>
                                            <td class="text-center">
                                                <div class="btn-group" role="group">
                                                    <a class="btn btn-sm btn-outline-info" title="View Details" href="/Contact/Details/5">
                                                        <i class="bi bi-eye"></i>
                                                    </a>
                                                        <a class="btn btn-sm btn-outline-warning" title="Edit" href="/Contact/Edit/5">
                                                            <i class="bi bi-pencil"></i>
                                                        </a>
                                                    <a class="btn btn-sm btn-outline-danger" title="Delete" href="/Contact/Delete/5">
                                                        <i class="bi bi-trash"></i>
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a class="text-decoration-none" href="/Contact/Details/4">
                                                    <strong class="text-primary">20250910-002</strong>
                                                </a>
                                            </td>
                                            <td>
                                                <i class="bi bi-person-circle me-1"></i>
                                                Barry, Tamekah
                                            </td>
                                            <td>
                                                <i class="bi bi-calendar me-1"></i>
                                                10/09/2025 12:15
                                            </td>
                                            <td>
                                                Open
                                            </td>
                                            <td>
                                                <i class="bi bi-envelope me-1"></i>
                                                <a href="mailto:mail@mail.com" class="text-decoration-none">mail@mail.com</a>
                                            </td>
                                            <td>
                                                <i class="bi bi-telephone me-1"></i>
                                                <a href="tel:1234566" class="text-decoration-none">1234566</a>
                                            </td>
                                            <td>
                                                <i class="bi bi-person-badge me-1"></i>
                                                admin
                                            </td>
                                            <td>
                                                    <small class="text-muted">
                                                        <i class="bi bi-clock me-1"></i>
                                                        10/09/25 12:16
                                                        <br>
                                                        <span class="fw-bold">admin</span>
                                                    </small>
                                            </td>
                                            <td class="text-center">
                                                <div class="btn-group" role="group">
                                                    <a class="btn btn-sm btn-outline-info" title="View Details" href="/Contact/Details/4">
                                                        <i class="bi bi-eye"></i>
                                                    </a>
                                                        <a class="btn btn-sm btn-outline-warning" title="Edit" href="/Contact/Edit/4">
                                                            <i class="bi bi-pencil"></i>
                                                        </a>
                                                    <a class="btn btn-sm btn-outline-danger" title="Delete" href="/Contact/Delete/4">
                                                        <i class="bi bi-trash"></i>
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a class="text-decoration-none" href="/Contact/Details/3">
                                                    <strong class="text-primary">20250910-001</strong>
                                                </a>
                                            </td>
                                            <td>
                                                <i class="bi bi-person-circle me-1"></i>
                                                Dalton, Irma
                                            </td>
                                            <td>
                                                <i class="bi bi-calendar me-1"></i>
                                                10/09/2025 10:05
                                            </td>
                                            <td>
                                                Open
                                            </td>
                                            <td>
                                                <i class="bi bi-envelope me-1"></i>
                                                <a href="mailto:xxx@yyy" class="text-decoration-none">xxx@yyy</a>
                                            </td>
                                            <td>
                                                <i class="bi bi-telephone me-1"></i>
                                                <a href="tel:07421230" class="text-decoration-none">07421230</a>
                                            </td>
                                            <td>
                                                <i class="bi bi-person-badge me-1"></i>
                                                admin
                                            </td>
                                            <td>
                                                    <small class="text-muted">
                                                        <i class="bi bi-clock me-1"></i>
                                                        10/09/25 11:46
                                                        <br>
                                                        <span class="fw-bold">admin</span>
                                                    </small>
                                            </td>
                                            <td class="text-center">
                                                <div class="btn-group" role="group">
                                                    <a class="btn btn-sm btn-outline-info" title="View Details" href="/Contact/Details/3">
                                                        <i class="bi bi-eye"></i>
                                                    </a>
                                                        <a class="btn btn-sm btn-outline-warning" title="Edit" href="/Contact/Edit/3">
                                                            <i class="bi bi-pencil"></i>
                                                        </a>
                                                    <a class="btn btn-sm btn-outline-danger" title="Delete" href="/Contact/Delete/3">
                                                        <i class="bi bi-trash"></i>
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a class="text-decoration-none" href="/Contact/Details/2">
                                                    <strong class="text-primary">20250909-002</strong>
                                                </a>
                                            </td>
                                            <td>
                                                <i class="bi bi-person-circle me-1"></i>
                                                Carney, Azalia
                                            </td>
                                            <td>
                                                <i class="bi bi-calendar me-1"></i>
                                                09/09/2025 13:59
                                            </td>
                                            <td>
                                                Closed
                                            </td>
                                            <td>
                                                <i class="bi bi-envelope me-1"></i>
                                                <a href="mailto:azalia@email.com" class="text-decoration-none">azalia@email.com</a>
                                            </td>
                                            <td>
                                                <i class="bi bi-telephone me-1"></i>
                                                <a href="tel:0145890940" class="text-decoration-none">0145890940</a>
                                            </td>
                                            <td>
                                                <i class="bi bi-person-badge me-1"></i>
                                                admin
                                            </td>
                                            <td>
                                                    <small class="text-muted">
                                                        <i class="bi bi-clock me-1"></i>
                                                        10/09/25 09:21
                                                        <br>
                                                        <span class="fw-bold">admin</span>
                                                    </small>
                                            </td>
                                            <td class="text-center">
                                                <div class="btn-group" role="group">
                                                    <a class="btn btn-sm btn-outline-info" title="View Details" href="/Contact/Details/2">
                                                        <i class="bi bi-eye"></i>
                                                    </a>
                                                        <a onclick="return confirmEditClosed('/Contact/Edit/2')" class="btn btn-sm btn-outline-warning" title="Edit">
                                                            <i class="bi bi-pencil"></i>
                                                        </a>
                                                    <a class="btn btn-sm btn-outline-danger" title="Delete" href="/Contact/Delete/2">
                                                        <i class="bi bi-trash"></i>
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a class="text-decoration-none" href="/Contact/Details/1">
                                                    <strong class="text-primary">20250909-001</strong>
                                                </a>
                                            </td>
                                            <td>
                                                <i class="bi bi-person-circle me-1"></i>
                                                Bernard, Riley
                                            </td>
                                            <td>
                                                <i class="bi bi-calendar me-1"></i>
                                                09/09/2025 13:14
                                            </td>
                                            <td>
                                                Pending
                                            </td>
                                            <td>
                                                <i class="bi bi-envelope me-1"></i>
                                                <a href="mailto:riley@email.com" class="text-decoration-none">riley@email.com</a>
                                            </td>
                                            <td>
                                                <i class="bi bi-telephone me-1"></i>
                                                <a href="tel:07777 2323456" class="text-decoration-none">07777 2323456</a>
                                            </td>
                                            <td>
                                                <i class="bi bi-person-badge me-1"></i>
                                                admin
                                            </td>
                                            <td>
                                                    <small class="text-muted">
                                                        <i class="bi bi-clock me-1"></i>
                                                        10/09/25 12:20
                                                        <br>
                                                        <span class="fw-bold">admin</span>
                                                    </small>
                                            </td>
                                            <td class="text-center">
                                                <div class="btn-group" role="group">
                                                    <a class="btn btn-sm btn-outline-info" title="View Details" href="/Contact/Details/1">
                                                        <i class="bi bi-eye"></i>
                                                    </a>
                                                        <a class="btn btn-sm btn-outline-warning" title="Edit" href="/Contact/Edit/1">
                                                            <i class="bi bi-pencil"></i>
                                                        </a>
                                                    <a class="btn btn-sm btn-outline-danger" title="Delete" href="/Contact/Delete/1">
                                                        <i class="bi bi-trash"></i>
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a class="text-decoration-none" href="/Contact/Details/6">
                                                    <strong class="text-primary">20250911-001</strong>
                                                </a>
                                            </td>
                                            <td>
                                                <i class="bi bi-person-circle me-1"></i>
                                                Alexander, David
                                            </td>
                                            <td>
                                                <i class="bi bi-calendar me-1"></i>
                                                03/09/2025 10:57
                                            </td>
                                            <td>
                                                Open
                                            </td>
                                            <td>
                                                <i class="bi bi-envelope me-1"></i>
                                                <a href="mailto:1@2" class="text-decoration-none">1@2</a>
                                            </td>
                                            <td>
                                                <i class="bi bi-telephone me-1"></i>
                                                <a href="tel:012456" class="text-decoration-none">012456</a>
                                            </td>
                                            <td>
                                                <i class="bi bi-person-badge me-1"></i>
                                                admin
                                            </td>
                                            <td>
                                                    <small class="text-muted">
                                                        <i class="bi bi-clock me-1"></i>
                                                        11/09/25 10:58
                                                        <br>
                                                        <span class="fw-bold">admin</span>
                                                    </small>
                                            </td>
                                            <td class="text-center">
                                                <div class="btn-group" role="group">
                                                    <a class="btn btn-sm btn-outline-info" title="View Details" href="/Contact/Details/6">
                                                        <i class="bi bi-eye"></i>
                                                    </a>
                                                        <a class="btn btn-sm btn-outline-warning" title="Edit" href="/Contact/Edit/6">
                                                            <i class="bi bi-pencil"></i>
                                                        </a>
                                                    <a class="btn btn-sm btn-outline-danger" title="Delete" href="/Contact/Delete/6">
                                                        <i class="bi bi-trash"></i>
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                </tbody>
                            </table>
                        </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
function confirmEditClosed(editUrl) {
    if (confirm("This call is marked as CLOSED. Are you sure you want to edit it?")) {
        window.location.href = editUrl;
        return true;
    }
    return false;
}
</script>

        </main>
    </div>

    <footer b-197opiyz8i class="border-top footer text-muted">
        <div b-197opiyz8i class="container">
            © David Redmayne 2025 - First Project
        </div>
    </footer>

    <script src="/lib/jquery/dist/jquery.min.js"></script>
    <script src="/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/site.js?v=hRQyftXiu1lLX2P9Ly9xa4gHJgLeR1uGN5qegUobtGo"></script>
    
</body>
</html>