<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>First Project - First Project</title>
    <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/css/site.css?v=vImRAsseZoztoZRA_naOeJWYkknQfUeehTRbdB_mRqo" />
    
</head>
<body>
    <header b-197opiyz8i>
        <nav b-197opiyz8i class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3">
            <div b-197opiyz8i class="container-fluid">
                <a class="navbar-brand" href="/">FirstProject</a>
                <button b-197opiyz8i class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
                    <span b-197opiyz8i class="navbar-toggler-icon"></span>
                </button>
                <div b-197opiyz8i class="navbar-collapse collapse d-sm-inline-flex justify-content-between">
                    <ul b-197opiyz8i class="navbar-nav flex-grow-1">
                        <li b-197opiyz8i class="nav-item">
                            <a class="nav-link text-dark" href="/">Home</a>
                        </li>
                                <li b-197opiyz8i class="nav-item">
                                    <a class="nav-link text-dark" href="/Admin/UserManagement">User Management</a>
                                </li>
                            <li b-197opiyz8i class="nav-item">
                                <a class="nav-link text-dark" href="/Home/ViewPeople">View People</a>
                            </li>
                            <li b-197opiyz8i class="nav-item">
                                <a class="nav-link text-dark" href="/Home/AddPerson">Add Person</a>
                            </li>
                            <li b-197opiyz8i class="nav-item">
                                <a class="nav-link text-dark" href="/Home/Search">Search</a>
                            </li>
                            <li b-197opiyz8i class="nav-item">
                                <a class="nav-link text-dark" href="/Contact">Customer Calls</a>
                            </li>
                            <li b-197opiyz8i class="nav-item">
                                <a class="nav-link text-dark" href="/Reports">Reports</a>
                            </li>
                            <li b-197opiyz8i class="nav-item">
                                <a class="nav-link text-dark" href="/Home/Import">Import Data</a>
                            </li>
                            <li b-197opiyz8i class="nav-item">
                                <a class="nav-link text-dark" href="/Home/Export">Export Data</a>
                            </li>
                    </ul>
                        <ul b-197opiyz8i class="navbar-nav">
                            <li b-197opiyz8i class="nav-item dropdown">
                                <a b-197opiyz8i class="nav-link dropdown-toggle text-dark" href="#" id="accountDropdown" role="button" 
                                   data-bs-toggle="dropdown" aria-expanded="false">
                                    <i b-197opiyz8i class="bi bi-person-circle"></i> admin
                                </a>
                                <ul b-197opiyz8i class="dropdown-menu dropdown-menu-end" aria-labelledby="accountDropdown">
                                        <li b-197opiyz8i>
                                            <a class="dropdown-item" href="/Account/ChangeAdminPassword">
                                                <i b-197opiyz8i class="bi bi-key"></i> Change Admin Password
                                            </a>
                                        </li>
                                    <li b-197opiyz8i><hr b-197opiyz8i class="dropdown-divider"></li>
                                    <li b-197opiyz8i>
                                        <a class="dropdown-item" href="/Home/About">
                                            <i b-197opiyz8i class="bi bi-info-circle"></i> About
                                        </a>
                                    </li>
                                    <li b-197opiyz8i><hr b-197opiyz8i class="dropdown-divider"></li>
                                    <li b-197opiyz8i>
                                        <form method="post" action="/Account/Logout">
                                            <button b-197opiyz8i type="submit" class="dropdown-item">
                                                <i b-197opiyz8i class="bi bi-box-arrow-right"></i> Logout
                                            </button>
                                        <input name="__RequestVerificationToken" type="hidden" value="CfDJ8CFeyAMz6XlEn2kbO5m3K6gsuRMBrQevUycN145vFDNj4qMGRThJ5k7CTVjXFXSjbvpzhC3fgmEQCwqeLD8N_O7sOsGZ9kP9MXh5qCd1IdDwZpYP_j9KgPY_dvpu_kaZ1-AVEEKs7IpUEL-OZrvxCybqOPhF8eq5YlLbFSS2AMTf7FBto8eDaYjSZoO13pEoCQ" /></form>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                </div>
            </div>
        </nav>
    </header>

    <div b-197opiyz8i class="container">
        <main b-197opiyz8i role="main" class="pb-3">
            
<div class="container py-5">
    <div class="text-center mb-4">
        <h1 class="display-4 text-primary mb-3">First Project</h1>
    </div>

    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow">
                <div class="card-body">
                    <form method="post" onsubmit="return validateForm()" action="/Home/SubmitNames">
                        <div class="form-group mb-4">
                            <label for="Forename" class="form-label fw-bold">Forename:</label>
                            <input type="text" class="form-control" id="Forename" name="Forename" placeholder="Enter your forename">
                        </div>
                        <div class="form-group mb-4">
                            <label for="FamilyName" class="form-label fw-bold">Family Name:</label>
                            <input type="text" class="form-control" id="FamilyName" name="FamilyName" placeholder="Enter your family name">
                        </div>
                        <div class="form-group mb-4">
                            <label for="Gender" class="form-label fw-bold">Gender:</label>
                            <select class="form-select" id="Gender" name="Gender" required>
                                <option value="">Please select...</option>
                                <option value="Male">Male</option>
                                <option value="Female">Female</option>
                                <option value="PreferNotToSay">Prefer not to say</option>
                            </select>
                        </div>
                        <div class="form-group mb-4">
                            <label for="YearOfBirth" class="form-label fw-bold">Year of Birth:</label>
                            <input type="text" 
                                   class="form-control" 
                                   id="YearOfBirth" 
                                   name="YearOfBirth" 
                                   pattern="\d{4}"
                                   maxlength="4"
                                   placeholder="YYYY"
                                   oninput="this.value = this.value.replace(/[^\d]/g, '')"
                                   required>
                            <div class="invalid-feedback">
                                Please enter a valid 4-digit year between 1900 and 2025
                            </div>
                        </div>
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </div>
                    <input name="__RequestVerificationToken" type="hidden" value="CfDJ8CFeyAMz6XlEn2kbO5m3K6gsuRMBrQevUycN145vFDNj4qMGRThJ5k7CTVjXFXSjbvpzhC3fgmEQCwqeLD8N_O7sOsGZ9kP9MXh5qCd1IdDwZpYP_j9KgPY_dvpu_kaZ1-AVEEKs7IpUEL-OZrvxCybqOPhF8eq5YlLbFSS2AMTf7FBto8eDaYjSZoO13pEoCQ" /></form>
                </div>
            </div>
        </div>
    </div>
</div>


        </main>
    </div>

    <footer b-197opiyz8i class="border-top footer text-muted">
        <div b-197opiyz8i class="container">
            © David Redmayne 2025 - First Project
        </div>
    </footer>

    <script src="/lib/jquery/dist/jquery.min.js"></script>
    <script src="/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/site.js?v=hRQyftXiu1lLX2P9Ly9xa4gHJgLeR1uGN5qegUobtGo"></script>
    
    <script>
        function validateForm() {
            var forename = document.getElementById("Forename").value;
            var familyName = document.getElementById("FamilyName").value;

            if (!forename.trim() || !familyName.trim()) {
                alert("You cannot have blank fields!");
                return false;
            }
            return true;
        }

        document.getElementById('YearOfBirth').addEventListener('change', function() {
            const year = parseInt(this.value);
            if (year < 1900 || year > 2025) {
                this.classList.add('is-invalid');
                this.setCustomValidity('Year must be between 1900 and 2025');
            } else {
                this.classList.remove('is-invalid');
                this.setCustomValidity('');
            }
        });

        function clearForm() {
            document.getElementById('Forename').value = '';
            document.getElementById('FamilyName').value = '';
            document.getElementById('Gender').selectedIndex = 0;
            document.getElementById('YearOfBirth').value = '';
        }
    </script>

</body>
</html>