<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edit Customer Call - First Project</title>
    <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/css/site.css?v=vImRAsseZoztoZRA_naOeJWYkknQfUeehTRbdB_mRqo" />
    
</head>
<body>
    <header b-197opiyz8i>
        <nav b-197opiyz8i class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3">
            <div b-197opiyz8i class="container-fluid">
                <a class="navbar-brand" href="/">FirstProject</a>
                <button b-197opiyz8i class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
                    <span b-197opiyz8i class="navbar-toggler-icon"></span>
                </button>
                <div b-197opiyz8i class="navbar-collapse collapse d-sm-inline-flex justify-content-between">
                    <ul b-197opiyz8i class="navbar-nav flex-grow-1">
                        <li b-197opiyz8i class="nav-item">
                            <a class="nav-link text-dark" href="/">Home</a>
                        </li>
                                <li b-197opiyz8i class="nav-item">
                                    <a class="nav-link text-dark" href="/Admin/UserManagement">User Management</a>
                                </li>
                            <li b-197opiyz8i class="nav-item">
                                <a class="nav-link text-dark" href="/Home/ViewPeople">View People</a>
                            </li>
                            <li b-197opiyz8i class="nav-item">
                                <a class="nav-link text-dark" href="/Home/AddPerson">Add Person</a>
                            </li>
                            <li b-197opiyz8i class="nav-item">
                                <a class="nav-link text-dark" href="/Home/Search">Search</a>
                            </li>
                            <li b-197opiyz8i class="nav-item">
                                <a class="nav-link text-dark" href="/Contact">Customer Calls</a>
                            </li>
                            <li b-197opiyz8i class="nav-item">
                                <a class="nav-link text-dark" href="/Reports">Reports</a>
                            </li>
                            <li b-197opiyz8i class="nav-item">
                                <a class="nav-link text-dark" href="/Home/Import">Import Data</a>
                            </li>
                            <li b-197opiyz8i class="nav-item">
                                <a class="nav-link text-dark" href="/Home/Export">Export Data</a>
                            </li>
                    </ul>
                        <ul b-197opiyz8i class="navbar-nav">
                            <li b-197opiyz8i class="nav-item dropdown">
                                <a b-197opiyz8i class="nav-link dropdown-toggle text-dark" href="#" id="accountDropdown" role="button" 
                                   data-bs-toggle="dropdown" aria-expanded="false">
                                    <i b-197opiyz8i class="bi bi-person-circle"></i> admin
                                </a>
                                <ul b-197opiyz8i class="dropdown-menu dropdown-menu-end" aria-labelledby="accountDropdown">
                                        <li b-197opiyz8i>
                                            <a class="dropdown-item" href="/Account/ChangeAdminPassword">
                                                <i b-197opiyz8i class="bi bi-key"></i> Change Admin Password
                                            </a>
                                        </li>
                                    <li b-197opiyz8i><hr b-197opiyz8i class="dropdown-divider"></li>
                                    <li b-197opiyz8i>
                                        <a class="dropdown-item" href="/Home/About">
                                            <i b-197opiyz8i class="bi bi-info-circle"></i> About
                                        </a>
                                    </li>
                                    <li b-197opiyz8i><hr b-197opiyz8i class="dropdown-divider"></li>
                                    <li b-197opiyz8i>
                                        <form method="post" action="/Account/Logout">
                                            <button b-197opiyz8i type="submit" class="dropdown-item">
                                                <i b-197opiyz8i class="bi bi-box-arrow-right"></i> Logout
                                            </button>
                                        <input name="__RequestVerificationToken" type="hidden" value="CfDJ8CFeyAMz6XlEn2kbO5m3K6gtYbSL7ycWNBBJNVEMoIJsdllgmvPaXFLmMnAp5scSJZjzN-_xvUOCZx9avLqJ2brtZ63stQI2MIvujE61pCNjw5RUFWZNBJJfaCZT8_eUXXqNpkC7SeawMjYYDhr4IcXgmvbTKKc0Kgh3JtggdrYGkawLzb__hNALaErpozfaIA" /></form>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                </div>
            </div>
        </nav>
    </header>

    <div b-197opiyz8i class="container">
        <main b-197opiyz8i role="main" class="pb-3">
            

<div class="container-fluid">
    <!-- Breadcrumb -->
    <nav aria-label="breadcrumb" class="mb-3">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/">Dashboard</a></li>
            <li class="breadcrumb-item"><a href="/Contact">Customer Calls</a></li>
            <li class="breadcrumb-item active" aria-current="page">Edit 20251010-002</li>
        </ol>
    </nav>

    <div class="row justify-content-center">
        <div class="col-lg-8">
            <!-- Header Section -->
            <div class="text-center mb-4">
                <h2 class="mb-1">
                    <i class="bi bi-pencil text-warning me-2"></i>
                    Edit Customer Call
                </h2>
                <p class="text-muted">Modify call details for Call Number: <strong>20251010-002</strong></p>
            </div>

            <div class="card shadow">
                <div class="card-body">
                    <form method="post" action="/Contact/Edit/8">
                        

                        <div class="row">
                            <!-- Call Number -->
                            <div class="col-md-6 mb-3">
                                <label class="form-label" for="CallNumber">
                                    <i class="bi bi-hash me-1"></i>
                                    Call Number
                                    <span class="text-danger">*</span>
                                </label>
                                <input class="form-control" type="text" data-val="true" data-val-required="The Call Number field is required." id="CallNumber" name="CallNumber" value="20251010-002" />
                                <div class="form-text">Unique identifier for this contact</div>
                                <span class="text-danger field-validation-valid" data-valmsg-for="CallNumber" data-valmsg-replace="true"></span>
                            </div>

                            <!-- Contact Date -->
                            <div class="col-md-6 mb-3">
                                <label class="form-label" for="ContactDate">
                                    <i class="bi bi-calendar me-1"></i>
                                    Contact Date
                                    <span class="text-danger">*</span>
                                </label>
                                <input type="datetime-local" class="form-control" data-val="true" data-val-required="The Contact Date field is required." id="ContactDate" name="ContactDate" value="2025-10-10T12:02:28.563" /><input name="__Invariant" type="hidden" value="ContactDate" />
                                <span class="text-danger field-validation-valid" data-valmsg-for="ContactDate" data-valmsg-replace="true"></span>
                            </div>

                            <!-- Status -->
                            <div class="col-md-6 mb-3">
                                <label class="form-label" for="Status">
                                    <i class="bi bi-flag me-1"></i>
                                    Status
                                    <span class="text-danger">*</span>
                                </label>
                                <div class="d-flex align-items-center gap-3">
                                    <select class="form-select" id="statusSelect" onchange="updateStatusLabel()" style="width: 150px;" data-val="true" data-val-required="The Status field is required." name="Status">
                                        <option value="0" selected="selected">Open</option>
                                        <option value="1">Pending</option>
                                        <option value="2">Closed</option>
                                    </select>
                                    <span id="statusLabel" class="fw-bold" style="min-width: 65px;">Status</span>
                                </div>
                                <div class="form-text">Update the status of this contact</div>
                                <span class="text-danger field-validation-valid" data-valmsg-for="Status" data-valmsg-replace="true"></span>
                            </div>
                        </div>

                        <!-- Customer Selection -->
                        <div class="mb-3">
                            <label class="form-label" for="PersonId">
                                <i class="bi bi-person me-1"></i>
                                Customer
                                <span class="text-danger">*</span>
                            </label>
                            <select class="form-select" data-val="true" data-val-required="The Customer field is required." id="PersonId" name="PersonId">
                                <option value="">-- Select a Customer --</option>
                            <option selected="selected" value="6">Abbott, Tashya</option>
<option value="5">Alexander, David</option>
<option value="32">Alexander, Price</option>
<option value="100">Allison, Oscar</option>
<option value="1">Avery, Ina</option>
<option value="101">Bailey, Bill</option>
<option value="82">Baker, Joy</option>
<option value="45">Barry, Pandora</option>
<option value="95">Barry, Tamekah</option>
<option value="41">Barton, Gil</option>
<option value="86">Bauer, Lester</option>
<option value="89">Beard, Maia</option>
<option value="29">Bernard, Pandora</option>
<option value="35">Bernard, Riley</option>
<option value="30">Buckley, Alexandra</option>
<option value="72">Burch, Dorothy</option>
<option value="76">Burns, Brady</option>
<option value="19">Callahan, Gisela</option>
<option value="49">Carney, Azalia</option>
<option value="98">Castro, Declan</option>
<option value="16">Cervantes, Sydnee</option>
<option value="46">Chavez, Hiram</option>
<option value="65">Chen, Bell</option>
<option value="44">Cole, Yoshio</option>
<option value="40">Cooke, Adena</option>
<option value="36">Cooke, Kasimir</option>
<option value="53">Cortez, Clare</option>
<option value="50">Cote, Matthew</option>
<option value="33">Cox, Jasmine</option>
<option value="42">Craig, Josiah</option>
<option value="52">Dalton, Irma</option>
<option value="81">Daniel, Donna</option>
<option value="90">Delaney, MacKensie</option>
<option value="10">Diaz, Stella</option>
<option value="4">Dickerson, Benedict</option>
<option value="14">Dillard, Daniel</option>
<option value="93">Dudley, Ignatius</option>
<option value="71">Dunn, Wang</option>
<option value="28">Everett, Alice</option>
<option value="62">Ford, Teegan</option>
<option value="22">Gentry, Lucius</option>
<option value="91">Gilmore, Hadassah</option>
<option value="31">Greer, Aladdin</option>
<option value="38">Grimes, Dahlia</option>
<option value="27">Guthrie, Basil</option>
<option value="57">Guzman, Kareem</option>
<option value="15">Haley, Caleb</option>
<option value="83">Hammond, Raja</option>
<option value="92">Hansen, Zeph</option>
<option value="68">Harrington, Kareem</option>
<option value="2">Henson, Xenos</option>
<option value="88">Holloway, Nathan</option>
<option value="60">Horn, Evangeline</option>
<option value="77">Horne, Mannix</option>
<option value="354">InvalidFamily1, InvalidYear1</option>
<option value="355">InvalidFamily2, InvalidYear2</option>
<option value="85">Jacobs, Quentin</option>
<option value="7">Kent, Jordan</option>
<option value="58">Kramer, Shay</option>
<option value="59">Larsen, Ila</option>
<option value="73">Leblanc, Shelly</option>
<option value="78">Long, Wynne</option>
<option value="21">Lynn, Ciara</option>
<option value="23">Maxwell, Hector</option>
<option value="70">Mayer, Darius</option>
<option value="48">Mccarthy, Phillip</option>
<option value="67">Mcintyre, Chandler</option>
<option value="61">Mcintyre, Fallon</option>
<option value="75">Mckay, Ciaran</option>
<option value="47">Mckenzie, Blake</option>
<option value="17">Mcmillan, Desirae</option>
<option value="18">Melton, Penelope</option>
<option value="84">Mendoza, Athena</option>
<option value="43">Moody, Yoshio</option>
<option value="99">Morrow, Tatum</option>
<option value="97">Morrow, Tatum</option>
<option value="12">Morse, Nita</option>
<option value="37">Munoz, Vivien</option>
<option value="79">Ortiz, Nerea</option>
<option value="66">Price, Haley</option>
<option value="56">Richards, Fiona</option>
<option value="87">Robbins, Moana</option>
<option value="24">Roberson, Nita</option>
<option value="102">Robinson, Fred</option>
<option value="94">Sheppard, Geoffrey</option>
<option value="74">Short, Coby</option>
<option value="96">Sloan, Jordan</option>
<option value="340">Smith, John</option>
<option value="341">Smith1759836011358, John</option>
<option value="343">Smith1759838759664, John</option>
<option value="345">Smith1759839021841, John</option>
<option value="346">Smith1759839294066, John</option>
<option value="347">Smith1759912902888, John</option>
<option value="348">Smith1759913003047, John</option>
<option value="25">Spencer, Morgan</option>
<option value="20">Stanton, Blaze</option>
<option value="80">Stephenson, Bianca</option>
<option value="359">TestBad3, TestBad3</option>
<option value="356">TestFamily1, TestImport1</option>
<option value="357">TestFamily2, TestImport2</option>
<option value="358">TestFamily3, TestImport3</option>
<option value="26">Townsend, Shelly</option>
<option value="351">ValidFamily1, ValidYear1</option>
<option value="352">ValidFamily2, ValidYear2</option>
<option value="353">ValidFamily3, ValidYear3</option>
<option value="3">Vance, Elton</option>
<option value="39">Vang, Regina</option>
<option value="51">Wagner, Preston</option>
<option value="63">Ware, Dexter</option>
<option value="364">WatchFamily1, WatchTest1</option>
<option value="11">Weaver, Kaseem</option>
<option value="9">Whitaker, Evangeline</option>
<option value="64">Wiley, Emi</option>
<option value="13">Wilkinson, Aphrodite</option>
<option value="34">William, Tatyana</option>
<option value="8">Wilson, Lois</option>
<option value="69">Workman, Amelia</option>
<option value="54">Young, Jaquelyn</option>
</select>
                            <span class="text-danger field-validation-valid" data-valmsg-for="PersonId" data-valmsg-replace="true"></span>
                        </div>

                        <div class="row">
                            <!-- Customer Email -->
                            <div class="col-md-6 mb-3">
                                <label class="form-label" for="CustomerEmail">
                                    <i class="bi bi-envelope me-1"></i>
                                    Customer Email
                                    <span class="text-danger">*</span>
                                </label>
                                <input type="email" class="form-control" data-val="true" data-val-email="The Customer Email field is not a valid e-mail address." data-val-required="The Customer Email field is required." id="CustomerEmail" name="CustomerEmail" value="testcustomer@example.com" />
                                <span class="text-danger field-validation-valid" data-valmsg-for="CustomerEmail" data-valmsg-replace="true"></span>
                            </div>

                            <!-- Customer Phone -->
                            <div class="col-md-6 mb-3">
                                <label class="form-label" for="CustomerPhone">
                                    <i class="bi bi-telephone me-1"></i>
                                    Customer Phone
                                    <span class="text-danger">*</span>
                                </label>
                                <input type="tel" class="form-control" data-val="true" data-val-phone="The Customer Phone field is not a valid phone number." data-val-required="The Customer Phone field is required." id="CustomerPhone" name="CustomerPhone" value="01234 567890" />
                                <span class="text-danger field-validation-valid" data-valmsg-for="CustomerPhone" data-valmsg-replace="true"></span>
                            </div>
                        </div>

                        <!-- Reason for Contact -->
                        <div class="mb-4">
                            <label class="form-label" for="ReasonForContact">
                                <i class="bi bi-chat-text me-1"></i>
                                Reason for Contact
                                <span class="text-danger">*</span>
                            </label>
                            <textarea id="reasonEditor" class="form-control" rows="8" spellcheck="true" lang="en-GB" data-val="true" data-val-length="Reason for contact cannot exceed 5000 characters" data-val-length-max="5000" data-val-required="The Reason for Contact field is required." maxlength="5000" name="ReasonForContact">
&lt;p&gt;Customer contacted us today to inquire about our premium service package. They are particularly interested in the enterprise features and volume pricing options. Provided detailed information about our current offerings and scheduled a follow-up call for next week to discuss their specific requirements.&lt;/p&gt;&lt;hr style=&#x27;border: 2px dashed #6c757d; margin: 15px 0;&#x27;&gt;&lt;p style=&#x27;color: #6c757d; font-size: 12px; margin: 10px 0;&#x27;&gt;&lt;strong&gt;Editing on 10/10/2025 at 12:03 by admin&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;</textarea>
                            <div class="form-text">
                                Use the formatting tools above to style your text. Maximum 5000 characters.
                            </div>
                            <span class="text-danger field-validation-valid" data-valmsg-for="ReasonForContact" data-valmsg-replace="true"></span>
                        </div>

                        <!-- Action Buttons -->
                        <div class="d-flex justify-content-between">
                            <a class="btn btn-secondary" href="/Contact">
                                <i class="bi bi-arrow-left me-2"></i>
                                Back to Customer Calls
                            </a>
                            <div>
                                <a class="btn btn-outline-info me-2" href="/Contact/Details">
                                    <i class="bi bi-eye me-2"></i>
                                    View Details
                                </a>
                                <button type="submit" class="btn btn-warning">
                                    <i class="bi bi-save me-2"></i>
                                    Update Customer Call
                                </button>
                            </div>
                        </div>
                    <input name="__RequestVerificationToken" type="hidden" value="CfDJ8CFeyAMz6XlEn2kbO5m3K6gtYbSL7ycWNBBJNVEMoIJsdllgmvPaXFLmMnAp5scSJZjzN-_xvUOCZx9avLqJ2brtZ63stQI2MIvujE61pCNjw5RUFWZNBJJfaCZT8_eUXXqNpkC7SeawMjYYDhr4IcXgmvbTKKc0Kgh3JtggdrYGkawLzb__hNALaErpozfaIA" /></form>
                </div>
            </div>
        </div>
    </div>
</div>


        </main>
    </div>

    <footer b-197opiyz8i class="border-top footer text-muted">
        <div b-197opiyz8i class="container">
            © David Redmayne 2025 - First Project
        </div>
    </footer>

    <script src="/lib/jquery/dist/jquery.min.js"></script>
    <script src="/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/site.js?v=hRQyftXiu1lLX2P9Ly9xa4gHJgLeR1uGN5qegUobtGo"></script>
    
<script src="/lib/jquery-validation/dist/jquery.validate.min.js"></script>
<script src="/lib/jquery-validation-unobtrusive/dist/jquery.validate.unobtrusive.min.js"></script>
    
    <!-- TinyMCE Cloud with API Key -->
    <script src="https://cdn.tiny.cloud/1/7e04933v6vsm9jm5p6vd9jqw06ohxw8e0wmeszmmd3ziv4aw/tinymce/7/tinymce.min.js" referrerpolicy="origin"></script>
    
    <script>
        // Initialize TinyMCE
        tinymce.init({
            selector: '#reasonEditor',
            height: 300,
            menubar: false,
            plugins: [
                'lists', 'link', 'searchreplace', 'wordcount'
            ],
            toolbar: 'undo redo | formatselect | bold italic underline strikethrough | ' +
                    'forecolor backcolor | alignleft aligncenter alignright alignjustify | ' +
                    'bullist numlist outdent indent | removeformat | wordcount',
            content_style: 'body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif; font-size: 14px }',
            // Force browser spell checking
            browser_spellcheck: true,
            gecko_spellcheck: true,
            // Disable TinyMCE's context menu to allow browser's spell check menu
            contextmenu: false,
            setup: function (editor) {
                editor.on('change keyup', function () {
                    editor.save(); // Save content to the original textarea
                });
                
                // Force spell check attributes when editor initializes
                editor.on('init', function() {
                    var body = editor.getBody();
                    var iframe = editor.getContainer().querySelector('iframe');
                    
                    // Set attributes on both the iframe content and body
                    body.setAttribute('spellcheck', 'true');
                    body.setAttribute('lang', 'en-GB');
                    body.setAttribute('data-gramm', 'false'); // Disable Grammarly if present
                    
                    if (iframe && iframe.contentDocument) {
                        iframe.contentDocument.documentElement.setAttribute('lang', 'en-GB');
                    }
                    
                    // Allow browser context menu events to bubble up
                    body.addEventListener('contextmenu', function(e) {
                        e.stopPropagation();
                        // Let the browser handle the context menu
                        return true;
                    });
                    
                    // Force a refresh of spell checking
                    setTimeout(function() {
                        body.focus();
                        body.blur();
                        body.focus();
                    }, 100);
                    
                    // Set up change tracking for unsaved changes warning
                    setTimeout(function() {
                        if (typeof setupTinyMCEChangeTracking === 'function') {
                            setupTinyMCEChangeTracking(editor);
                        }
                    }, 200);
                });
                
                // Position cursor at the end when editor is ready
                editor.on('init', function () {
                    setTimeout(function() {
                        editor.focus();
                        editor.selection.select(editor.getBody(), true);
                        editor.selection.collapse(false);
                    }, 200);
                });
            },
            max_chars: 5000,
            paste_as_text: true,
            statusbar: true,
            wordcount: {
                countCharacters: true,
                countCharactersWithoutSpaces: false,
                countWords: true,
                showCharacterCount: true,
                showWordCount: true
            }
        });

        function updateStatusLabel() {
            const select = document.getElementById('statusSelect');
            const label = document.getElementById('statusLabel');
            const selectedValue = select.value;
            
            // Remove existing classes
            label.classList.remove('text-danger', 'text-warning', 'text-success');
            
            // Add appropriate class and text based on selection
            if (selectedValue == '0') {
                label.classList.add('text-danger');
                label.textContent = 'Open';
            } else if (selectedValue == '1') {
                label.classList.add('text-warning');
                label.textContent = 'Pending';
            } else if (selectedValue == '2') {
                label.classList.add('text-success');
                label.textContent = 'Closed';
            }
        }
        
        // Set initial state based on current model value
        document.addEventListener('DOMContentLoaded', function() {
            updateStatusLabel();
            initializeUnsavedChangesWarning();
        });

        // Unsaved Changes Warning System
        let hasUnsavedChanges = false;
        let initialFormData = {};
        let formSubmitted = false;
        let isSubmitting = false; // New flag to track submission process

        function initializeUnsavedChangesWarning() {
            // Capture initial form state
            const form = document.querySelector('form[asp-action="Edit"]');
            if (form) {
                captureInitialFormState(form);
                
                // Monitor form changes
                form.addEventListener('input', markAsChanged);
                form.addEventListener('change', markAsChanged);
                
                // Monitor form submission with more aggressive clearing
                form.addEventListener('submit', function(e) {
                    // Add class to form to indicate submission
                    form.classList.add('submitting');
                    
                    // Set flags immediately and synchronously
                    isSubmitting = true;
                    formSubmitted = true;
                    hasUnsavedChanges = false;
                    
                    // Reset visual indicators immediately
                    resetVisualIndicators();
                });
                
                // Also capture the form submission at the earliest possible moment
                const submitBtn = form.querySelector('button[type="submit"]');
                if (submitBtn) {
                    submitBtn.addEventListener('click', function(e) {
                        // Add class to form
                        form.classList.add('submitting');
                        
                        // Clear flags as soon as submit button is clicked
                        isSubmitting = true;
                        formSubmitted = true;
                        hasUnsavedChanges = false;
                        resetVisualIndicators();
                    });
                }
                
                // Monitor TinyMCE changes (will be set up when editor is ready)
                if (typeof tinymce !== 'undefined') {
                    // Wait for TinyMCE to initialize
                    const checkTinyMCE = setInterval(function() {
                        const editor = tinymce.get('reasonEditor');
                        if (editor) {
                            clearInterval(checkTinyMCE);
                            setupTinyMCEChangeTracking(editor);
                        }
                    }, 100);
                }
            }
            
            // Add beforeunload event listener with improved logic
            window.addEventListener('beforeunload', beforeUnloadHandler);
            
            // Monitor navigation links
            document.addEventListener('click', function(e) {
                const link = e.target.closest('a');
                if (link && hasUnsavedChanges && !formSubmitted && !isSubmitting) {
                    // Check if it's a navigation link (not the submit button area)
                    if (link.href && !link.closest('.btn-warning') && !link.closest('.btn-danger')) {
                        const confirmLeave = confirm('You have unsaved changes. Are you sure you want to leave without saving?\n\nClick OK to leave without saving, or Cancel to return and save your changes.');
                        if (!confirmLeave) {
                            e.preventDefault();
                            return false;
                        } else {
                            // User confirmed they want to leave, clear the warning
                            hasUnsavedChanges = false;
                            formSubmitted = true;
                            isSubmitting = true;
                        }
                    }
                }
            });
        }

        // Improved beforeunload handler with multiple checks
        function beforeUnloadHandler(e) {
            // Multiple conditions to ensure we don't show warning during submission
            if (hasUnsavedChanges && !formSubmitted && !isSubmitting) {
                // Double-check that we're not in a submission process
                const form = document.querySelector('form[asp-action="Edit"]');
                if (form && !form.classList.contains('submitting')) {
                    e.preventDefault();
                    e.returnValue = 'You have unsaved changes. Are you sure you want to leave without saving?';
                    return e.returnValue;
                }
            }
            // If any of the flags indicate submission, allow navigation without warning
            return undefined;
        }

        function captureInitialFormState(form) {
            const formData = new FormData(form);
            for (let [key, value] of formData.entries()) {
                initialFormData[key] = value;
            }
            
            // Store initial TinyMCE content separately (will be updated when editor is ready)
            const reasonTextarea = document.getElementById('reasonEditor');
            if (reasonTextarea) {
                initialFormData['reasonEditor'] = reasonTextarea.value;
            }
        }

        function setupTinyMCEChangeTracking(editor) {
            // Capture initial TinyMCE content after a short delay to ensure it's fully loaded
            setTimeout(function() {
                initialFormData['reasonEditor'] = editor.getContent();
                
                // Monitor TinyMCE changes with debouncing to avoid excessive triggers
                let changeTimeout;
                editor.on('change keyup setcontent', function() {
                    clearTimeout(changeTimeout);
                    changeTimeout = setTimeout(function() {
                        const currentContent = editor.getContent();
                        if (currentContent !== initialFormData['reasonEditor'] && !formSubmitted) {
                            markAsChanged();
                        }
                    }, 500); // 500ms debounce
                });
            }, 300);
        }

        function markAsChanged() {
            // Don't mark as changed if we're already submitting
            if (!hasUnsavedChanges && !isSubmitting && !formSubmitted) {
                hasUnsavedChanges = true;
                
                // Add visual indicator to the page title
                if (!document.title.includes('*')) {
                    document.title = '* ' + document.title;
                }
                
                // Add visual indicator to the submit button
                const submitBtn = document.querySelector('button[type="submit"]');
                if (submitBtn && !submitBtn.classList.contains('btn-danger')) {
                    submitBtn.classList.remove('btn-warning');
                    submitBtn.classList.add('btn-danger');
                    submitBtn.innerHTML = '<i class="bi bi-exclamation-triangle me-2"></i>Save Changes Required';
                }
            }
        }

        function resetVisualIndicators() {
            // Reset page title
            if (document.title.includes('*')) {
                document.title = document.title.replace('* ', '');
            }
            
            // Reset submit button
            const submitBtn = document.querySelector('button[type="submit"]');
            if (submitBtn) {
                submitBtn.classList.remove('btn-danger');
                submitBtn.classList.add('btn-warning');
                submitBtn.innerHTML = '<i class="bi bi-save me-2"></i>Update Customer Call';
            }
        }

        function checkForChanges() {
            const form = document.querySelector('form[asp-action="Edit"]');
            if (!form) return false;
            
            const currentFormData = new FormData(form);
            
            // Check regular form fields
            for (let [key, value] of currentFormData.entries()) {
                if (initialFormData[key] !== value) {
                    return true;
                }
            }
            
            // Check TinyMCE content
            const editor = tinymce.get('reasonEditor');
            if (editor) {
                const currentContent = editor.getContent();
                if (currentContent !== initialFormData['reasonEditor']) {
                    return true;
                }
            }
            
            return false;
        }
    </script>

</body>
</html>