<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard - First Project</title>
    <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/css/site.css?v=vImRAsseZoztoZRA_naOeJWYkknQfUeehTRbdB_mRqo" />
    
</head>
<body>
    <header b-197opiyz8i>
        <nav b-197opiyz8i class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3">
            <div b-197opiyz8i class="container-fluid">
                <a class="navbar-brand" href="/">FirstProject</a>
                <button b-197opiyz8i class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
                    <span b-197opiyz8i class="navbar-toggler-icon"></span>
                </button>
                <div b-197opiyz8i class="navbar-collapse collapse d-sm-inline-flex justify-content-between">
                    <ul b-197opiyz8i class="navbar-nav flex-grow-1">
                        <li b-197opiyz8i class="nav-item">
                            <a class="nav-link text-dark" href="/">Home</a>
                        </li>
                                <li b-197opiyz8i class="nav-item">
                                    <a class="nav-link text-dark" href="/Admin/UserManagement">User Management</a>
                                </li>
                            <li b-197opiyz8i class="nav-item">
                                <a class="nav-link text-dark" href="/Home/ViewPeople">View People</a>
                            </li>
                            <li b-197opiyz8i class="nav-item">
                                <a class="nav-link text-dark" href="/Home/AddPerson">Add Person</a>
                            </li>
                            <li b-197opiyz8i class="nav-item">
                                <a class="nav-link text-dark" href="/Home/Search">Search</a>
                            </li>
                            <li b-197opiyz8i class="nav-item">
                                <a class="nav-link text-dark" href="/Contact">Customer Calls</a>
                            </li>
                            <li b-197opiyz8i class="nav-item">
                                <a class="nav-link text-dark" href="/Reports">Reports</a>
                            </li>
                            <li b-197opiyz8i class="nav-item">
                                <a class="nav-link text-dark" href="/Home/Import">Import Data</a>
                            </li>
                            <li b-197opiyz8i class="nav-item">
                                <a class="nav-link text-dark" href="/Home/Export">Export Data</a>
                            </li>
                    </ul>
                        <ul b-197opiyz8i class="navbar-nav">
                            <li b-197opiyz8i class="nav-item dropdown">
                                <a b-197opiyz8i class="nav-link dropdown-toggle text-dark" href="#" id="accountDropdown" role="button" 
                                   data-bs-toggle="dropdown" aria-expanded="false">
                                    <i b-197opiyz8i class="bi bi-person-circle"></i> admin
                                </a>
                                <ul b-197opiyz8i class="dropdown-menu dropdown-menu-end" aria-labelledby="accountDropdown">
                                        <li b-197opiyz8i>
                                            <a class="dropdown-item" href="/Account/ChangeAdminPassword">
                                                <i b-197opiyz8i class="bi bi-key"></i> Change Admin Password
                                            </a>
                                        </li>
                                    <li b-197opiyz8i><hr b-197opiyz8i class="dropdown-divider"></li>
                                    <li b-197opiyz8i>
                                        <a class="dropdown-item" href="/Home/About">
                                            <i b-197opiyz8i class="bi bi-info-circle"></i> About
                                        </a>
                                    </li>
                                    <li b-197opiyz8i><hr b-197opiyz8i class="dropdown-divider"></li>
                                    <li b-197opiyz8i>
                                        <form method="post" action="/Account/Logout">
                                            <button b-197opiyz8i type="submit" class="dropdown-item">
                                                <i b-197opiyz8i class="bi bi-box-arrow-right"></i> Logout
                                            </button>
                                        <input name="__RequestVerificationToken" type="hidden" value="CfDJ8CFeyAMz6XlEn2kbO5m3K6ii0YloGCKmEg6g9tm-F-gbXUsF1s7CePTv3Qutx1vFpSnSCu5qBoiqT5TxonKtBzRVkuZ4aK__50voxalpACheHXxy2Td1ZWedsW9UMi416UpVHrLYbYTvgasMEao8bpXEOLT9VjaUuYSBU431fjhe7uFSAtMaHOUec7icGUBrsw" /></form>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                </div>
            </div>
        </nav>
    </header>

    <div b-197opiyz8i class="container">
        <main b-197opiyz8i role="main" class="pb-3">
            
<div class="container py-5">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h1 class="display-4 text-primary">
                    <i class="bi bi-speedometer2"></i> Dashboard
                </h1>
                <div class="text-muted">
                    Welcome back, admin
                </div>
            </div>
            
        </div>
    </div>

    <!-- Statistics Cards -->
    <div class="row mb-5">
        <div class="col-md-6 col-lg-3 mb-3">
            <div class="card bg-primary text-white h-100">
                <div class="card-body d-flex align-items-center">
                    <div class="flex-grow-1">
                        <h5 class="card-title">
                            <i class="bi bi-people-fill"></i> Total People
                        </h5>
                        <h2 class="mb-0">106</h2>
                    </div>
                    <div class="ms-3">
                        <i class="bi bi-people-fill" style="font-size: 3rem; opacity: 0.3;"></i>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-6 col-lg-3 mb-3">
            <div class="card bg-success text-white h-100">
                <div class="card-body d-flex align-items-center">
                    <div class="flex-grow-1">
                        <h5 class="card-title">
                            <i class="bi bi-person-check-fill"></i> Total Users
                        </h5>
                        <h2 class="mb-0">5</h2>
                    </div>
                    <div class="ms-3">
                        <i class="bi bi-person-check-fill" style="font-size: 3rem; opacity: 0.3;"></i>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-6 col-lg-3 mb-3">
            <div class="card bg-info text-white h-100">
                <div class="card-body d-flex align-items-center">
                    <div class="flex-grow-1">
                        <h5 class="card-title">
                            <i class="bi bi-clock-history"></i> Recent Entries
                        </h5>
                        <h2 class="mb-0">5</h2>
                    </div>
                    <div class="ms-3">
                        <i class="bi bi-clock-history" style="font-size: 3rem; opacity: 0.3;"></i>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-6 col-lg-3 mb-3">
            <div class="card bg-warning text-dark h-100">
                <div class="card-body d-flex align-items-center">
                    <div class="flex-grow-1">
                        <h5 class="card-title">
                            <i class="bi bi-calendar-date"></i> Today
                        </h5>
                        <p class="mb-1 small">Oct 07, 2025</p>
                        <p class="mb-0 small">13:15:10</p>
                    </div>
                    <div class="ms-3">
                        <i class="bi bi-calendar-date" style="font-size: 3rem; opacity: 0.3;"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Customer Contact Statistics -->
    <div class="row mb-4">
        <div class="col-md-6 col-lg-3 mb-3">
            <div class="card bg-secondary text-white h-100">
                <div class="card-body d-flex align-items-center">
                    <div class="flex-grow-1">
                        <h5 class="card-title">
                            <i class="bi bi-telephone-fill"></i> Total Customer Calls
                        </h5>
                        <h2 class="mb-0">6</h2>
                    </div>
                    <div class="ms-3">
                        <i class="bi bi-telephone-fill" style="font-size: 3rem; opacity: 0.3;"></i>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-6 col-lg-3 mb-3">
            <div class="card bg-danger text-white h-100">
                <div class="card-body d-flex align-items-center">
                    <div class="flex-grow-1">
                        <h5 class="card-title">
                            <i class="bi bi-circle-fill"></i> Open Customer Calls
                        </h5>
                        <h2 class="mb-0">4</h2>
                    </div>
                    <div class="ms-3">
                        <i class="bi bi-circle-fill" style="font-size: 3rem; opacity: 0.3;"></i>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-6 col-lg-3 mb-3">
            <div class="card bg-dark text-white h-100">
                <div class="card-body d-flex align-items-center">
                    <div class="flex-grow-1">
                        <h5 class="card-title">
                            <i class="bi bi-exclamation-triangle-fill"></i> Aged Open Calls
                        </h5>
                        <p class="mb-1 small">Over 7 days old</p>
                        <h2 class="mb-0">4</h2>
                    </div>
                    <div class="ms-3">
                        <i class="bi bi-exclamation-triangle-fill" style="font-size: 3rem; opacity: 0.3;"></i>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-6 col-lg-3 mb-3">
            <div class="card bg-warning text-dark h-100">
                <div class="card-body d-flex align-items-center">
                    <div class="flex-grow-1">
                        <h5 class="card-title">
                            <i class="bi bi-clock-fill"></i> Pending Customer Calls
                        </h5>
                        <h2 class="mb-0">1</h2>
                    </div>
                    <div class="ms-3">
                        <i class="bi bi-clock-fill" style="font-size: 3rem; opacity: 0.3;"></i>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-6 col-lg-3 mb-3">
            <div class="card bg-success text-white h-100">
                <div class="card-body d-flex align-items-center">
                    <div class="flex-grow-1">
                        <h5 class="card-title">
                            <i class="bi bi-check-circle-fill"></i> Closed Customer Calls
                        </h5>
                        <h2 class="mb-0">1</h2>
                    </div>
                    <div class="ms-3">
                        <i class="bi bi-check-circle-fill" style="font-size: 3rem; opacity: 0.3;"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Quick Actions -->
    <div class="row mb-5">
        <div class="col-12">
            <h2 class="h4 mb-3">
                <i class="bi bi-lightning-charge"></i> Quick Actions
            </h2>
        </div>
        <div class="col-md-6 col-xl-3 mb-3">
            <div class="card border-primary h-100">
                <div class="card-body text-center">
                    <i class="bi bi-search text-primary" style="font-size: 3rem;"></i>
                    <h5 class="card-title mt-3">Search People</h5>
                    <p class="card-text">Find people using advanced search with wildcards</p>
                    <a href="/Home/Search" class="btn btn-primary">
                        <i class="bi bi-search"></i> Search Now
                    </a>
                </div>
            </div>
        </div>

        <div class="col-md-6 col-xl-3 mb-3">
            <div class="card border-success h-100">
                <div class="card-body text-center">
                    <i class="bi bi-person-plus text-success" style="font-size: 3rem;"></i>
                    <h5 class="card-title mt-3">Add Person</h5>
                    <p class="card-text">Add a new person to the database</p>
                    <a href="/Home/AddPerson" class="btn btn-success">
                        <i class="bi bi-person-plus"></i> Add Person
                    </a>
                </div>
            </div>
        </div>

        <div class="col-md-6 col-xl-3 mb-3">
            <div class="card border-info h-100">
                <div class="card-body text-center">
                    <i class="bi bi-list-ul text-info" style="font-size: 3rem;"></i>
                    <h5 class="card-title mt-3">View All</h5>
                    <p class="card-text">Browse and manage all people in the database</p>
                    <a href="/Home/ViewPeople" class="btn btn-info">
                        <i class="bi bi-list-ul"></i> View All
                    </a>
                </div>
            </div>
        </div>

        <div class="col-md-6 col-xl-3 mb-3">
            <div class="card border-warning h-100">
                <div class="card-body text-center">
                    <i class="bi bi-upload text-warning" style="font-size: 3rem;"></i>
                    <h5 class="card-title mt-3">Import Data</h5>
                    <p class="card-text">Import people from CSV or Excel files</p>
                    <a href="/Home/Import" class="btn btn-warning">
                        <i class="bi bi-upload"></i> Import
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Second row for Export -->
    <div class="row mb-5">
        <div class="col-md-6 col-xl-3 mb-3">
            <div class="card border-danger h-100">
                <div class="card-body text-center">
                    <i class="bi bi-telephone-plus text-danger" style="font-size: 3rem;"></i>
                    <h5 class="card-title mt-3">Record Customer Call</h5>
                    <p class="card-text">Record a new customer service call or contact</p>
                    <a href="/Contact/Create" class="btn btn-danger">
                        <i class="bi bi-plus-circle"></i> New Call
                    </a>
                </div>
            </div>
        </div>
        
        <div class="col-md-6 col-xl-3 mb-3">
            <div class="card border-info h-100">
                <div class="card-body text-center">
                    <i class="bi bi-list-ul text-info" style="font-size: 3rem;"></i>
                    <h5 class="card-title mt-3">View all Customer Calls</h5>
                    <p class="card-text">Browse and manage all customer service calls</p>
                    <a href="/Contact" class="btn btn-info">
                        <i class="bi bi-eye"></i> View List
                    </a>
                </div>
            </div>
        </div>
        
        <div class="col-md-6 col-xl-3 mb-3">
            <div class="card border-secondary h-100">
                <div class="card-body text-center">
                    <i class="bi bi-download text-secondary" style="font-size: 3rem;"></i>
                    <h5 class="card-title mt-3">Export Data</h5>
                    <p class="card-text">Export data to Excel, PDF, or CSV formats</p>
                    <a href="/Home/Export" class="btn btn-secondary">
                        <i class="bi bi-download"></i> Export
                    </a>
                </div>
            </div>
        </div>
        
        <div class="col-md-6 col-xl-3 mb-3">
            <div class="card border-primary h-100">
                <div class="card-body text-center">
                    <i class="bi bi-graph-up text-primary" style="font-size: 3rem;"></i>
                    <h5 class="card-title mt-3">Reports</h5>
                    <p class="card-text">Generate customer call reports and analytics</p>
                    <a href="/Reports" class="btn btn-primary">
                        <i class="bi bi-file-earmark-text"></i> View Reports
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Recently Added -->
        <div class="row">
            <div class="col-12">
                <h2 class="h4 mb-3">
                    <i class="bi bi-clock-history"></i> Recently Added
                </h2>
                <div class="card">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover mb-0">
                                <thead class="table-light">
                                    <tr>
                                        <th>ID</th>
                                        <th>Name</th>
                                        <th>Gender</th>
                                        <th>Year of Birth</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                        <tr>
                                            <td>346</td>
                                            <td>John Smith1759839294066</td>
                                            <td>Male</td>
                                            <td>1976</td>
                                            <td>
                                                <a href="/Home/Edit/346" class="btn btn-sm btn-outline-primary">
                                                    <i class="bi bi-pencil"></i>
                                                </a>
                                                <a href="/Home/Delete/346" class="btn btn-sm btn-outline-danger">
                                                    <i class="bi bi-trash"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>345</td>
                                            <td>John Smith1759839021841</td>
                                            <td>Male</td>
                                            <td>1976</td>
                                            <td>
                                                <a href="/Home/Edit/345" class="btn btn-sm btn-outline-primary">
                                                    <i class="bi bi-pencil"></i>
                                                </a>
                                                <a href="/Home/Delete/345" class="btn btn-sm btn-outline-danger">
                                                    <i class="bi bi-trash"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>343</td>
                                            <td>John Smith1759838759664</td>
                                            <td>Male</td>
                                            <td>1976</td>
                                            <td>
                                                <a href="/Home/Edit/343" class="btn btn-sm btn-outline-primary">
                                                    <i class="bi bi-pencil"></i>
                                                </a>
                                                <a href="/Home/Delete/343" class="btn btn-sm btn-outline-danger">
                                                    <i class="bi bi-trash"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>341</td>
                                            <td>John Smith1759836011358</td>
                                            <td>Male</td>
                                            <td>1976</td>
                                            <td>
                                                <a href="/Home/Edit/341" class="btn btn-sm btn-outline-primary">
                                                    <i class="bi bi-pencil"></i>
                                                </a>
                                                <a href="/Home/Delete/341" class="btn btn-sm btn-outline-danger">
                                                    <i class="bi bi-trash"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>340</td>
                                            <td>John Smith</td>
                                            <td>Male</td>
                                            <td>1976</td>
                                            <td>
                                                <a href="/Home/Edit/340" class="btn btn-sm btn-outline-primary">
                                                    <i class="bi bi-pencil"></i>
                                                </a>
                                                <a href="/Home/Delete/340" class="btn btn-sm btn-outline-danger">
                                                    <i class="bi bi-trash"></i>
                                                </a>
                                            </td>
                                        </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="mt-3">
                            <a href="/Home/ViewPeople" class="btn btn-link">
                                View all people <i class="bi bi-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</div>

        </main>
    </div>

    <footer b-197opiyz8i class="border-top footer text-muted">
        <div b-197opiyz8i class="container">
            © David Redmayne 2025 - First Project
        </div>
    </footer>

    <script src="/lib/jquery/dist/jquery.min.js"></script>
    <script src="/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/site.js?v=hRQyftXiu1lLX2P9Ly9xa4gHJgLeR1uGN5qegUobtGo"></script>
    
</body>
</html>