<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Export Data - First Project</title>
    <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/css/site.css?v=vImRAsseZoztoZRA_naOeJWYkknQfUeehTRbdB_mRqo" />
    
</head>
<body>
    <header b-197opiyz8i>
        <nav b-197opiyz8i class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3">
            <div b-197opiyz8i class="container-fluid">
                <a class="navbar-brand" href="/">FirstProject</a>
                <button b-197opiyz8i class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
                    <span b-197opiyz8i class="navbar-toggler-icon"></span>
                </button>
                <div b-197opiyz8i class="navbar-collapse collapse d-sm-inline-flex justify-content-between">
                    <ul b-197opiyz8i class="navbar-nav flex-grow-1">
                        <li b-197opiyz8i class="nav-item">
                            <a class="nav-link text-dark" href="/">Home</a>
                        </li>
                                <li b-197opiyz8i class="nav-item">
                                    <a class="nav-link text-dark" href="/Admin/UserManagement">User Management</a>
                                </li>
                            <li b-197opiyz8i class="nav-item">
                                <a class="nav-link text-dark" href="/Home/ViewPeople">View People</a>
                            </li>
                            <li b-197opiyz8i class="nav-item">
                                <a class="nav-link text-dark" href="/Home/AddPerson">Add Person</a>
                            </li>
                            <li b-197opiyz8i class="nav-item">
                                <a class="nav-link text-dark" href="/Home/Search">Search</a>
                            </li>
                            <li b-197opiyz8i class="nav-item">
                                <a class="nav-link text-dark" href="/Contact">Customer Calls</a>
                            </li>
                            <li b-197opiyz8i class="nav-item">
                                <a class="nav-link text-dark" href="/Reports">Reports</a>
                            </li>
                            <li b-197opiyz8i class="nav-item">
                                <a class="nav-link text-dark" href="/Home/Import">Import Data</a>
                            </li>
                            <li b-197opiyz8i class="nav-item">
                                <a class="nav-link text-dark" href="/Home/Export">Export Data</a>
                            </li>
                    </ul>
                        <ul b-197opiyz8i class="navbar-nav">
                            <li b-197opiyz8i class="nav-item dropdown">
                                <a b-197opiyz8i class="nav-link dropdown-toggle text-dark" href="#" id="accountDropdown" role="button" 
                                   data-bs-toggle="dropdown" aria-expanded="false">
                                    <i b-197opiyz8i class="bi bi-person-circle"></i> admin
                                </a>
                                <ul b-197opiyz8i class="dropdown-menu dropdown-menu-end" aria-labelledby="accountDropdown">
                                        <li b-197opiyz8i>
                                            <a class="dropdown-item" href="/Account/ChangeAdminPassword">
                                                <i b-197opiyz8i class="bi bi-key"></i> Change Admin Password
                                            </a>
                                        </li>
                                    <li b-197opiyz8i><hr b-197opiyz8i class="dropdown-divider"></li>
                                    <li b-197opiyz8i>
                                        <a class="dropdown-item" href="/Home/About">
                                            <i b-197opiyz8i class="bi bi-info-circle"></i> About
                                        </a>
                                    </li>
                                    <li b-197opiyz8i><hr b-197opiyz8i class="dropdown-divider"></li>
                                    <li b-197opiyz8i>
                                        <form method="post" action="/Account/Logout">
                                            <button b-197opiyz8i type="submit" class="dropdown-item">
                                                <i b-197opiyz8i class="bi bi-box-arrow-right"></i> Logout
                                            </button>
                                        <input name="__RequestVerificationToken" type="hidden" value="CfDJ8CFeyAMz6XlEn2kbO5m3K6gkfjn8S4ijs8GYkuQV1EvmY2z4R99WXj_yIkocS5gJn2_I_Vwb6UmfhZyGEufCk0J03SgpHTwqkVrsDV9zw1irZJaonVXBoOpMvq6CfrRndqZad-E9rRWJTrsIa7_53_S12PvKuOrs8OoQTAWPF2EXh7asgi7AnzeTslfoC0ZsFg" /></form>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                </div>
            </div>
        </nav>
    </header>

    <div b-197opiyz8i class="container">
        <main b-197opiyz8i role="main" class="pb-3">
            
<div class="container py-5">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h1 class="display-4 text-primary">
                    <i class="bi bi-download"></i> Export Data
                </h1>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/">Dashboard</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Export Data</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>

    <!-- Info Card -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="alert alert-info">
                <i class="bi bi-info-circle"></i>
                <strong>Export Information:</strong> You have <strong>106</strong> records available for export.
                You can export all data or use search filters to export specific results.
            </div>
        </div>
    </div>

    <!-- Export Options -->
    <div class="row">
        <!-- Full Export -->
        <div class="col-lg-6 mb-4">
            <div class="card h-100 border-primary">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0">
                        <i class="bi bi-database"></i> Full Database Export
                    </h4>
                </div>
                <div class="card-body">
                    <p class="card-text">Export all 106 records from the database in your preferred format.</p>
                    
                    <div class="d-grid gap-2">
                        <a href="/Home/ExportToExcel" class="btn btn-success btn-lg">
                            <i class="bi bi-file-earmark-excel"></i> Export to Excel
                        </a>
                        <a href="/Home/ExportToPdf" class="btn btn-danger btn-lg">
                            <i class="bi bi-file-earmark-pdf"></i> Export to PDF
                        </a>
                        <a href="/Home/ExportToCsv" class="btn btn-info btn-lg">
                            <i class="bi bi-file-earmark-text"></i> Export to CSV
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Filtered Export -->
        <div class="col-lg-6 mb-4">
            <div class="card h-100 border-warning">
                <div class="card-header bg-warning text-white">
                    <h4 class="mb-0">
                        <i class="bi bi-funnel"></i> Filtered Export
                    </h4>
                </div>
                <div class="card-body">
                    <p class="card-text">First search for specific records, then export only the filtered results.</p>
                    
                    <div class="d-grid gap-2">
                        <a href="/Home/Search" class="btn btn-warning btn-lg">
                            <i class="bi bi-search"></i> Go to Search & Export
                        </a>
                    </div>
                    
                    <hr>
                    
                    <h6>Search supports wildcards:</h6>
                    <ul class="small text-muted">
                        <li><code>*</code> matches any sequence of characters</li>
                        <li><code>?</code> matches any single character</li>
                        <li>Example: <code>J*</code> finds all names starting with J</li>
                        <li>Example: <code>?ohn</code> finds John, Zohn, etc.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Export Features -->
    <div class="row mt-4">
        <div class="col-12">
            <h3 class="h5 mb-3">
                <i class="bi bi-star"></i> Export Features
            </h3>
        </div>
        
        <div class="col-md-4 mb-3">
            <div class="card border-success">
                <div class="card-body text-center">
                    <i class="bi bi-file-earmark-excel text-success" style="font-size: 2rem;"></i>
                    <h6 class="card-title mt-2">Excel Export</h6>
                    <p class="card-text small">Full formatting, ready for analysis and sharing</p>
                </div>
            </div>
        </div>
        
        <div class="col-md-4 mb-3">
            <div class="card border-danger">
                <div class="card-body text-center">
                    <i class="bi bi-file-earmark-pdf text-danger" style="font-size: 2rem;"></i>
                    <h6 class="card-title mt-2">PDF Export</h6>
                    <p class="card-text small">Professional reports with Chrome-quality rendering</p>
                </div>
            </div>
        </div>
        
        <div class="col-md-4 mb-3">
            <div class="card border-info">
                <div class="card-body text-center">
                    <i class="bi bi-file-earmark-text text-info" style="font-size: 2rem;"></i>
                    <h6 class="card-title mt-2">CSV Export</h6>
                    <p class="card-text small">Universal format for data exchange and import</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Quick Export Form -->
    <div class="row mt-5">
        <div class="col-12">
            <div class="card border-secondary">
                <div class="card-header bg-secondary text-white">
                    <h5 class="mb-0">
                        <i class="bi bi-lightning-charge"></i> Quick Filter & Export
                    </h5>
                </div>
                <div class="card-body">
                    <form id="quickExportForm" method="get">
                        <div class="row">
                            <div class="col-md-3 mb-3">
                                <label for="forename" class="form-label">Forename</label>
                                <input type="text" class="form-control" id="forename" name="forename" placeholder="e.g., J* or ?ohn">
                            </div>
                            <div class="col-md-3 mb-3">
                                <label for="familyName" class="form-label">Family Name</label>
                                <input type="text" class="form-control" id="familyName" name="familyName" placeholder="e.g., Smith*">
                            </div>
                            <div class="col-md-2 mb-3">
                                <label for="gender" class="form-label">Gender</label>
                                <select class="form-select" id="gender" name="gender">
                                    <option value="">All</option>
                                    <option value="Male">Male</option>
                                    <option value="Female">Female</option>
                                </select>
                            </div>
                            <div class="col-md-2 mb-3">
                                <label for="yearOfBirth" class="form-label">Year of Birth</label>
                                <input type="number" class="form-control" id="yearOfBirth" name="yearOfBirth" min="1900" max="2025" placeholder="e.g., 1990">
                            </div>
                            <div class="col-md-2 mb-3">
                                <label class="form-label">&nbsp;</label>
                                <div class="d-grid">
                                    <div class="btn-group" role="group">
                                        <button type="button" class="btn btn-success btn-sm" onclick="quickExport('ExportToExcel')">
                                            <i class="bi bi-file-earmark-excel"></i>
                                        </button>
                                        <button type="button" class="btn btn-danger btn-sm" onclick="quickExport('ExportToPdf')">
                                            <i class="bi bi-file-earmark-pdf"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
function quickExport(action) {
    const form = document.getElementById('quickExportForm');
    form.action = '/' + action;
    form.submit();
}
</script>

        </main>
    </div>

    <footer b-197opiyz8i class="border-top footer text-muted">
        <div b-197opiyz8i class="container">
            © David Redmayne 2025 - First Project
        </div>
    </footer>

    <script src="/lib/jquery/dist/jquery.min.js"></script>
    <script src="/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/site.js?v=hRQyftXiu1lLX2P9Ly9xa4gHJgLeR1uGN5qegUobtGo"></script>
    
</body>
</html>