<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Customer Call Details - First Project</title>
    <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/css/site.css?v=vImRAsseZoztoZRA_naOeJWYkknQfUeehTRbdB_mRqo" />
    
    <style>
        .formatted-content {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            font-size: 14px;
            line-height: 1.5;
            color: #333;
        }
        
        .formatted-content p {
            margin-bottom: 0.75rem;
        }
        
        .formatted-content ul, .formatted-content ol {
            margin-bottom: 0.75rem;
            padding-left: 1.5rem;
        }
        
        .formatted-content strong {
            font-weight: 600;
        }
        
        .formatted-content em {
            font-style: italic;
        }
    </style>

</head>
<body>
    <header b-197opiyz8i>
        <nav b-197opiyz8i class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3">
            <div b-197opiyz8i class="container-fluid">
                <a class="navbar-brand" href="/">FirstProject</a>
                <button b-197opiyz8i class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
                    <span b-197opiyz8i class="navbar-toggler-icon"></span>
                </button>
                <div b-197opiyz8i class="navbar-collapse collapse d-sm-inline-flex justify-content-between">
                    <ul b-197opiyz8i class="navbar-nav flex-grow-1">
                        <li b-197opiyz8i class="nav-item">
                            <a class="nav-link text-dark" href="/">Home</a>
                        </li>
                                <li b-197opiyz8i class="nav-item">
                                    <a class="nav-link text-dark" href="/Admin/UserManagement">User Management</a>
                                </li>
                            <li b-197opiyz8i class="nav-item">
                                <a class="nav-link text-dark" href="/Home/ViewPeople">View People</a>
                            </li>
                            <li b-197opiyz8i class="nav-item">
                                <a class="nav-link text-dark" href="/Home/AddPerson">Add Person</a>
                            </li>
                            <li b-197opiyz8i class="nav-item">
                                <a class="nav-link text-dark" href="/Home/Search">Search</a>
                            </li>
                            <li b-197opiyz8i class="nav-item">
                                <a class="nav-link text-dark" href="/Contact">Customer Calls</a>
                            </li>
                            <li b-197opiyz8i class="nav-item">
                                <a class="nav-link text-dark" href="/Reports">Reports</a>
                            </li>
                            <li b-197opiyz8i class="nav-item">
                                <a class="nav-link text-dark" href="/Home/Import">Import Data</a>
                            </li>
                            <li b-197opiyz8i class="nav-item">
                                <a class="nav-link text-dark" href="/Home/Export">Export Data</a>
                            </li>
                    </ul>
                        <ul b-197opiyz8i class="navbar-nav">
                            <li b-197opiyz8i class="nav-item dropdown">
                                <a b-197opiyz8i class="nav-link dropdown-toggle text-dark" href="#" id="accountDropdown" role="button" 
                                   data-bs-toggle="dropdown" aria-expanded="false">
                                    <i b-197opiyz8i class="bi bi-person-circle"></i> admin
                                </a>
                                <ul b-197opiyz8i class="dropdown-menu dropdown-menu-end" aria-labelledby="accountDropdown">
                                        <li b-197opiyz8i>
                                            <a class="dropdown-item" href="/Account/ChangeAdminPassword">
                                                <i b-197opiyz8i class="bi bi-key"></i> Change Admin Password
                                            </a>
                                        </li>
                                    <li b-197opiyz8i><hr b-197opiyz8i class="dropdown-divider"></li>
                                    <li b-197opiyz8i>
                                        <a class="dropdown-item" href="/Home/About">
                                            <i b-197opiyz8i class="bi bi-info-circle"></i> About
                                        </a>
                                    </li>
                                    <li b-197opiyz8i><hr b-197opiyz8i class="dropdown-divider"></li>
                                    <li b-197opiyz8i>
                                        <form method="post" action="/Account/Logout">
                                            <button b-197opiyz8i type="submit" class="dropdown-item">
                                                <i b-197opiyz8i class="bi bi-box-arrow-right"></i> Logout
                                            </button>
                                        <input name="__RequestVerificationToken" type="hidden" value="CfDJ8CFeyAMz6XlEn2kbO5m3K6hhNX3bKM4t9n6FiAGXkCz35dgVTFW6UYM_4_vcJnNX_G0NGSPPaV7qkM1goaAcS550N-iZcAoFkxJJ6-bm8VTSkpiHRxOMQ86qelELrh7WQYgvPPATz4VuLkGSvW_gkATtOkgYcGM0dyfeB6cArkTkgr-6qRt7hBHHJp9ESGlljg" /></form>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                </div>
            </div>
        </nav>
    </header>

    <div b-197opiyz8i class="container">
        <main b-197opiyz8i role="main" class="pb-3">
            


<div class="container-fluid">
    <!-- Breadcrumb -->
    <nav aria-label="breadcrumb" class="mb-3">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/">Dashboard</a></li>
            <li class="breadcrumb-item"><a href="/Contact">Customer Calls</a></li>
            <li class="breadcrumb-item active" aria-current="page">20251010-001</li>
        </ol>
    </nav>

    <div class="row justify-content-center">
        <div class="col-lg-8">
            <!-- Header Section -->
            <div class="text-center mb-4">
                <h2 class="mb-1">
                    <i class="bi bi-telephone-fill text-primary me-2"></i>
                    Customer Call Details
                </h2>
                <p class="text-muted">Call Number: <strong>20251010-001</strong></p>
            </div>

            <div class="card shadow">
                <div class="card-body">
                    <div class="row">
                        <!-- Contact Information -->
                        <div class="col-md-6">
                            <h5 class="text-primary mb-3">
                                <i class="bi bi-info-circle me-2"></i>
                                Contact Information
                            </h5>
                            
                            <div class="mb-3">
                                <label class="form-label fw-bold">Call Number:</label>
                                <div class="p-2 bg-light rounded">
                                    <i class="bi bi-hash me-1"></i>
                                    20251010-001
                                </div>
                            </div>

                            <div class="mb-3">
                                <label class="form-label fw-bold">Contact Date:</label>
                                <div class="p-2 bg-light rounded">
                                    <i class="bi bi-calendar me-1"></i>
                                    Friday, October 10, 2025 at 09:58
                                </div>
                            </div>

                            <div class="mb-3">
                                <label class="form-label fw-bold">Created By:</label>
                                <div class="p-2 bg-light rounded">
                                    <i class="bi bi-person-badge me-1"></i>
                                    admin
                                </div>
                            </div>

                            <div class="mb-3">
                                <label class="form-label fw-bold">Status:</label>
                                <div class="p-2 bg-light rounded">
                                    Pending
                                </div>
                            </div>
                        </div>

                        <!-- Customer Information -->
                        <div class="col-md-6">
                            <h5 class="text-success mb-3">
                                <i class="bi bi-person-circle me-2"></i>
                                Customer Information
                            </h5>
                            
                            <div class="mb-3">
                                <label class="form-label fw-bold">Customer Name:</label>
                                <div class="p-2 bg-light rounded">
                                    <i class="bi bi-person me-1"></i>
                                    Abbott, Tashya
                                </div>
                            </div>

                            <div class="mb-3">
                                <label class="form-label fw-bold">Email:</label>
                                <div class="p-2 bg-light rounded">
                                    <i class="bi bi-envelope me-1"></i>
                                    <a href="mailto:testcustomer@example.com" class="text-decoration-none">testcustomer@example.com</a>
                                </div>
                            </div>

                            <div class="mb-3">
                                <label class="form-label fw-bold">Phone:</label>
                                <div class="p-2 bg-light rounded">
                                    <i class="bi bi-telephone me-1"></i>
                                    <a href="tel:01234 567890" class="text-decoration-none">01234 567890</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Reason for Contact -->
                    <div class="mt-4">
                        <h5 class="text-warning mb-3">
                            <i class="bi bi-chat-text me-2"></i>
                            Reason for Contact
                        </h5>
                        <div class="p-3 bg-light rounded border-start border-warning border-4">
                            <div class="formatted-content">
                                <p>Customer contacted us today to inquire about our premium service package. They are particularly interested in the enterprise features and volume pricing options. Provided detailed information about our current offerings and scheduled a follow-up call for next week to discuss their specific requirements.Waiting to hear back from herEditing on 10/10/2025 at 11:38 by adminEditing on 10/10/2025 at 11:39 by adminEditing on 10/10/2025 at 11:45 by adminWaiting to hear back from herEditing on 10/10/2025 at 11:45 by adminEditing on 10/10/2025 at 11:46 by adminWaiting to hear back from herEditing on 10/10/2025 at 11:49 by adminWaiting to hear back from herEditing on 10/10/2025 at 11:49 by adminEditing on 10/10/2025 at 11:50 by adminWaiting to hear back from herEditing on 10/10/2025 at 11:54 by adminWaiting to hear back from herEditing on 10/10/2025 at 11:57 by adminWaiting to hear back from herEditing on 10/10/2025 at 11:59 by adminEditing on 10/10/2025 at 12:00 by admin</p>
<p>Waiting to hear back from her</p>
                            </div>
                        </div>
                    </div>

                    <!-- Audit Information -->
                    <div class="mt-4">
                        <h6 class="text-muted mb-3">
                            <i class="bi bi-clock-history me-2"></i>
                            Record History
                        </h6>
                        <div class="row">
                            <div class="col-md-6">
                                <small class="text-muted">
                                    <strong>Created by:</strong> admin<br>
                                </small>
                            </div>
                                <div class="col-md-6">
                                    <small class="text-muted">
                                        <strong>Last modified:</strong> Oct 10, 2025 at 12:00<br>
                                        <strong>Modified by:</strong> admin
                                    </small>
                                </div>
                        </div>
                    </div>

                    <!-- Action Buttons -->
                    <div class="d-flex justify-content-between mt-4 pt-3 border-top">
                        <a class="btn btn-secondary" href="/Contact">
                            <i class="bi bi-arrow-left me-2"></i>
                            Back to Customer Calls
                        </a>
                        <div>
                                <a class="btn btn-warning me-2" href="/Contact/Edit/7">
                                    <i class="bi bi-pencil me-2"></i>
                                    Edit Customer Call
                                </a>
                            <a class="btn btn-danger" href="/Contact/Delete/7">
                                <i class="bi bi-trash me-2"></i>
                                Delete
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Quick Actions Card -->
            <div class="card mt-3">
                <div class="card-body">
                    <h6 class="card-title text-muted">Quick Actions</h6>
                    <div class="d-flex gap-2 flex-wrap">
                        <a href="mailto:testcustomer@example.com" class="btn btn-sm btn-outline-primary">
                            <i class="bi bi-envelope me-1"></i>
                            Send Email
                        </a>
                        <a href="tel:01234 567890" class="btn btn-sm btn-outline-success">
                            <i class="bi bi-telephone me-1"></i>
                            Call Customer
                        </a>
                        <a class="btn btn-sm btn-outline-info" href="/Contact/Create">
                            <i class="bi bi-plus-circle me-1"></i>
                            New Contact
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
function confirmEditClosed(editUrl) {
    if (confirm("This call is marked as CLOSED. Are you sure you want to edit it?")) {
        window.location.href = editUrl;
        return true;
    }
    return false;
}
</script>

        </main>
    </div>

    <footer b-197opiyz8i class="border-top footer text-muted">
        <div b-197opiyz8i class="container">
            © David Redmayne 2025 - First Project
        </div>
    </footer>

    <script src="/lib/jquery/dist/jquery.min.js"></script>
    <script src="/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/site.js?v=hRQyftXiu1lLX2P9Ly9xa4gHJgLeR1uGN5qegUobtGo"></script>
    
</body>
</html>