<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search Records - First Project</title>
    <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/css/site.css?v=vImRAsseZoztoZRA_naOeJWYkknQfUeehTRbdB_mRqo" />
    
</head>
<body>
    <header b-197opiyz8i>
        <nav b-197opiyz8i class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3">
            <div b-197opiyz8i class="container-fluid">
                <a class="navbar-brand" href="/">FirstProject</a>
                <button b-197opiyz8i class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
                    <span b-197opiyz8i class="navbar-toggler-icon"></span>
                </button>
                <div b-197opiyz8i class="navbar-collapse collapse d-sm-inline-flex justify-content-between">
                    <ul b-197opiyz8i class="navbar-nav flex-grow-1">
                        <li b-197opiyz8i class="nav-item">
                            <a class="nav-link text-dark" href="/">Home</a>
                        </li>
                                <li b-197opiyz8i class="nav-item">
                                    <a class="nav-link text-dark" href="/Admin/UserManagement">User Management</a>
                                </li>
                            <li b-197opiyz8i class="nav-item">
                                <a class="nav-link text-dark" href="/Home/ViewPeople">View People</a>
                            </li>
                            <li b-197opiyz8i class="nav-item">
                                <a class="nav-link text-dark" href="/Home/AddPerson">Add Person</a>
                            </li>
                            <li b-197opiyz8i class="nav-item">
                                <a class="nav-link text-dark" href="/Home/Search">Search</a>
                            </li>
                            <li b-197opiyz8i class="nav-item">
                                <a class="nav-link text-dark" href="/Contact">Customer Calls</a>
                            </li>
                            <li b-197opiyz8i class="nav-item">
                                <a class="nav-link text-dark" href="/Reports">Reports</a>
                            </li>
                            <li b-197opiyz8i class="nav-item">
                                <a class="nav-link text-dark" href="/Home/Import">Import Data</a>
                            </li>
                            <li b-197opiyz8i class="nav-item">
                                <a class="nav-link text-dark" href="/Home/Export">Export Data</a>
                            </li>
                    </ul>
                        <ul b-197opiyz8i class="navbar-nav">
                            <li b-197opiyz8i class="nav-item dropdown">
                                <a b-197opiyz8i class="nav-link dropdown-toggle text-dark" href="#" id="accountDropdown" role="button" 
                                   data-bs-toggle="dropdown" aria-expanded="false">
                                    <i b-197opiyz8i class="bi bi-person-circle"></i> admin
                                </a>
                                <ul b-197opiyz8i class="dropdown-menu dropdown-menu-end" aria-labelledby="accountDropdown">
                                        <li b-197opiyz8i>
                                            <a class="dropdown-item" href="/Account/ChangeAdminPassword">
                                                <i b-197opiyz8i class="bi bi-key"></i> Change Admin Password
                                            </a>
                                        </li>
                                    <li b-197opiyz8i><hr b-197opiyz8i class="dropdown-divider"></li>
                                    <li b-197opiyz8i>
                                        <a class="dropdown-item" href="/Home/About">
                                            <i b-197opiyz8i class="bi bi-info-circle"></i> About
                                        </a>
                                    </li>
                                    <li b-197opiyz8i><hr b-197opiyz8i class="dropdown-divider"></li>
                                    <li b-197opiyz8i>
                                        <form method="post" action="/Account/Logout">
                                            <button b-197opiyz8i type="submit" class="dropdown-item">
                                                <i b-197opiyz8i class="bi bi-box-arrow-right"></i> Logout
                                            </button>
                                        <input name="__RequestVerificationToken" type="hidden" value="CfDJ8CFeyAMz6XlEn2kbO5m3K6gGUtJTAxlvJ6Kq-ED_rxygxWNBvbJ8cMaOscpwNPScNI6lKUCj4ZyE1Au7e3WvwXBR3-nbKrCxQYpNy9TAD6eL3OM2uBolyF6fzqxFd4r6ktyPbMBMkAhp90DJa-9pwRVyLTfui2HRpArGYtgnc6usxnp2XPpM6RpBoagZatY6fg" /></form>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                </div>
            </div>
        </nav>
    </header>

    <div b-197opiyz8i class="container">
        <main b-197opiyz8i role="main" class="pb-3">
            

<div class="container py-5">
    
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="text-primary">Search Records</h2>
        <div>
            <div class="btn-group me-2">
                <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fas fa-file-export"></i> Output Options
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#" onclick="printGrid()">
                        <i class="fas fa-desktop"></i> Print Preview
                    </a></li>
                    <li><a class="dropdown-item" href="/Home/ExportToPdf?familyName=Smith1759839294066">
                        <i class="fas fa-file-pdf"></i> Export to PDF
                    </a></li>
                    <li><a class="dropdown-item" href="/Home/ExportToExcel?familyName=Smith1759839294066">
                        <i class="fas fa-file-excel"></i> Export to Excel
                    </a></li>
                </ul>
            </div>
            <a class="btn btn-primary" href="/">
                <i class="fas fa-home"></i> Return to Home
            </a>
        </div>
    </div>

    <!-- Wildcard Search Help -->
    <div class="card border-info shadow-sm mb-3">
        <div class="card-body py-2">
            <div class="d-flex align-items-center">
                <i class="fas fa-info-circle text-info me-2"></i>
                <small class="text-muted">
                    <strong>Wildcard Search:</strong> Use <code>*</code> for multiple characters (e.g., <code>John*</code> finds "John", "Johnson") 
                    or <code>?</code> for single character (e.g., <code>J?hn</code> finds "John", "Jahn")
                </small>
            </div>
        </div>
    </div>

    <div class="card shadow mb-4">
        <div class="card-body">
            <form method="get" class="row g-3" action="/Home/Search">
                <div class="col-md-3">
                    <label class="form-label">Forename</label>
                    <input type="text" name="forename" class="form-control">
                </div>
                <div class="col-md-3">
                    <label class="form-label">Family Name</label>
                    <input type="text" name="familyName" class="form-control" value="Smith1759839294066">
                </div>
                <div class="col-md-2">
                    <label class="form-label">Gender</label>
                    <select name="gender" class="form-select">
                        <option value="">All</option>
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                        <option value="PreferNotToSay">Prefer not to say</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <label class="form-label">Year of Birth</label>
                    <input type="number" name="yearOfBirth" class="form-control" min="1900" max="2025">
                </div>
                <div class="col-md-2 d-flex align-items-end gap-2">
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-search"></i> Search
                    </button>
                    <a class="btn btn-secondary" href="/Home/ClearSearch">
                        <i class="fas fa-times"></i> Clear
                    </a>
                </div>
            </form>
            
        </div>
    </div>

        <div class="alert alert-info">
            No records found matching your search criteria.
        </div>
</div>

<li class="nav-item">
    <a class="nav-link text-dark" href="/Home/Search">
        <i class="fas fa-search"></i> Search
    </a>
</li>


        </main>
    </div>

    <footer b-197opiyz8i class="border-top footer text-muted">
        <div b-197opiyz8i class="container">
            © David Redmayne 2025 - First Project
        </div>
    </footer>

    <script src="/lib/jquery/dist/jquery.min.js"></script>
    <script src="/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/site.js?v=hRQyftXiu1lLX2P9Ly9xa4gHJgLeR1uGN5qegUobtGo"></script>
    
    <script>
        function printGrid() {
            const printStyles = `
                <style>
                    body {
                        padding: 20px;
                        font-family: Arial, sans-serif;
                    }
                    .table {
                        width: 100%;
                        border-collapse: collapse;
                        margin-bottom: 1rem;
                    }
                    .table th, .table td {
                        padding: 8px;
                        border: 1px solid #dee2e6;
                        text-align: left;
                    }
                    .table thead th {
                        background-color: #f8f9fa;
                        font-weight: bold;
                    }
                    .actions-column, .btn, .fa-sort {
                        display: none !important;
                    }
                    .footer {
                        position: fixed;
                        bottom: 0;
                        left: 0;
                        right: 0;
                        width: 100%;
                        text-align: center;
                        padding: 10px;
                        font-size: 12px;
                        border-top: 1px solid #dee2e6;
                        display: flex;
                        justify-content: space-between;
                        padding-left: 20px;
                        padding-right: 20px;
                    }
                    @page {
                        margin: 20mm;
                        size: auto;
                    }
                </style>
            `;

            const printWindow = window.open('', '_blank', 'width=800,height=600');
            const currentDateTime = new Date().toLocaleString();
            
            printWindow.document.write(`
                <!DOCTYPE html>
                <html>
                <head>
                    <title>Search Results</title>
                    ${printStyles}
                </head>
                <body>
                    <h2>Search Results</h2>
                    ${document.querySelector('.table-container').innerHTML}
                    <div class="footer">
                        <span>${currentDateTime}</span>
                        <span>First Project</span>
                        <span></span>
                    </div>
                </body>
                </html>
            `);

            printWindow.document.close();
            printWindow.focus();
            
            setTimeout(() => {
                printWindow.print();
                printWindow.close();
            }, 250);
        }
    </script>

</body>
</html>